@xrdef{Preface-title}{Preface}
@xrdef{Preface-snt}{}
@xrdef{On Reading this Text-title}{On Reading this Text}
@xrdef{On Reading this Text-snt}{}
@xrdef{Preface-pg}{1}
@xrdef{On Reading this Text-pg}{1}
@xrdef{Who You Are-title}{For Whom This is Written}
@xrdef{Who You Are-snt}{}
@xrdef{Lisp History-title}{Lisp History}
@xrdef{Lisp History-snt}{}
@xrdef{Who You Are-pg}{2}
@xrdef{Note for Novices-title}{A Note for Novices}
@xrdef{Note for Novices-snt}{}
@xrdef{Thank You-title}{Thank You}
@xrdef{Thank You-snt}{}
@xrdef{Lisp History-pg}{3}
@xrdef{Note for Novices-pg}{3}
@xrdef{Thank You-pg}{4}
@xrdef{List Processing-title}{List Processing}
@xrdef{List Processing-snt}{Chapter@tie 1}
@xrdef{Lisp Lists-title}{Lisp Lists}
@xrdef{Lisp Lists-snt}{Section@tie 1.1}
@xrdef{Lisp Atoms-title}{Lisp Atoms}
@xrdef{Lisp Atoms-snt}{Section@tie 1.1.1}
@xrdef{List Processing-pg}{1}
@xrdef{Lisp Lists-pg}{1}
@xrdef{Lisp Atoms-pg}{1}
@xrdef{Whitespace in Lists-title}{Whitespace in Lists}
@xrdef{Whitespace in Lists-snt}{Section@tie 1.1.2}
@xrdef{Typing Lists-title}{GNU Emacs Helps You Type Lists}
@xrdef{Typing Lists-snt}{Section@tie 1.1.3}
@xrdef{Run a Program-title}{Run a Program}
@xrdef{Run a Program-snt}{Section@tie 1.2}
@xrdef{Whitespace in Lists-pg}{3}
@xrdef{Typing Lists-pg}{3}
@xrdef{Run a Program-pg}{3}
@xrdef{Making Errors-title}{Generate an Error Message}
@xrdef{Making Errors-snt}{Section@tie 1.3}
@xrdef{Making Errors-pg}{4}
@xrdef{Names & Definitions-title}{Symbol Names and Function Definitions}
@xrdef{Names & Definitions-snt}{Section@tie 1.4}
@xrdef{Lisp Interpreter-title}{The Lisp Interpreter}
@xrdef{Lisp Interpreter-snt}{Section@tie 1.5}
@xrdef{Names & Definitions-pg}{6}
@xrdef{Lisp Interpreter-pg}{6}
@xrdef{Byte Compiling-title}{Byte Compiling}
@xrdef{Byte Compiling-snt}{Section@tie 1.5.1}
@xrdef{Evaluation-title}{Evaluation}
@xrdef{Evaluation-snt}{Section@tie 1.6}
@xrdef{Byte Compiling-pg}{7}
@xrdef{Evaluation-pg}{7}
@xrdef{Evaluating Inner Lists-title}{Evaluating Inner Lists}
@xrdef{Evaluating Inner Lists-snt}{Section@tie 1.6.1}
@xrdef{Evaluating Inner Lists-pg}{8}
@xrdef{Variables-title}{Variables}
@xrdef{Variables-snt}{Section@tie 1.7}
@xrdef{Void Function-title}{Error Message for a Symbol Without a Function}
@xrdef{Void Function-snt}{Section@tie 1.7.1}
@xrdef{Variables-pg}{9}
@xrdef{Void Variable-title}{Error Message for a Symbol Without a Value}
@xrdef{Void Variable-snt}{Section@tie 1.7.2}
@xrdef{Arguments-title}{Arguments}
@xrdef{Arguments-snt}{Section@tie 1.8}
@xrdef{Void Function-pg}{10}
@xrdef{Void Variable-pg}{10}
@xrdef{Data types-title}{Arguments' Data Types}
@xrdef{Data types-snt}{Section@tie 1.8.1}
@xrdef{Arguments-pg}{11}
@xrdef{Data types-pg}{11}
@xrdef{Args as Variable or List-title}{An Argument as the Value of a Variable or List}
@xrdef{Args as Variable or List-snt}{Section@tie 1.8.2}
@xrdef{Variable Number of Arguments-title}{Variable Number of Arguments}
@xrdef{Variable Number of Arguments-snt}{Section@tie 1.8.3}
@xrdef{Args as Variable or List-pg}{12}
@xrdef{Variable Number of Arguments-pg}{12}
@xrdef{Wrong Type of Argument-title}{Using the Wrong Type Object as an Argument}
@xrdef{Wrong Type of Argument-snt}{Section@tie 1.8.4}
@xrdef{Wrong Type of Argument-pg}{13}
@xrdef{message-title}{The @code {message} Function}
@xrdef{message-snt}{Section@tie 1.8.5}
@xrdef{message-pg}{14}
@xrdef{set & setq-title}{Setting the Value of a Variable}
@xrdef{set & setq-snt}{Section@tie 1.9}
@xrdef{Using set-title}{Using @code {set}}
@xrdef{Using set-snt}{Section@tie 1.9.1}
@xrdef{set & setq-pg}{15}
@xrdef{Using set-pg}{15}
@xrdef{Using setq-title}{Using @code {setq}}
@xrdef{Using setq-snt}{Section@tie 1.9.2}
@xrdef{Using setq-pg}{16}
@xrdef{Counting-title}{Counting}
@xrdef{Counting-snt}{Section@tie 1.9.3}
@xrdef{Summary-title}{Summary}
@xrdef{Summary-snt}{Section@tie 1.10}
@xrdef{Counting-pg}{17}
@xrdef{Error Message Exercises-title}{Exercises}
@xrdef{Error Message Exercises-snt}{Section@tie 1.11}
@xrdef{Summary-pg}{18}
@xrdef{Error Message Exercises-pg}{18}
@xrdef{Practicing Evaluation-title}{Practicing Evaluation}
@xrdef{Practicing Evaluation-snt}{Chapter@tie 2}
@xrdef{Buffer Names-title}{Buffer Names}
@xrdef{Buffer Names-snt}{Section@tie 2.1}
@xrdef{Practicing Evaluation-pg}{19}
@xrdef{Buffer Names-pg}{19}
@xrdef{Getting Buffers-title}{Getting Buffers}
@xrdef{Getting Buffers-snt}{Section@tie 2.2}
@xrdef{Getting Buffers-pg}{21}
@xrdef{Switching Buffers-title}{Switching Buffers}
@xrdef{Switching Buffers-snt}{Section@tie 2.3}
@xrdef{Switching Buffers-pg}{22}
@xrdef{Buffer Size & Locations-title}{Buffer Size and the Location of Point}
@xrdef{Buffer Size & Locations-snt}{Section@tie 2.4}
@xrdef{Buffer Size & Locations-pg}{23}
@xrdef{Evaluation Exercise-title}{Exercise}
@xrdef{Evaluation Exercise-snt}{Section@tie 2.5}
@xrdef{Evaluation Exercise-pg}{24}
@xrdef{Writing Defuns-title}{How To Write Function Definitions}
@xrdef{Writing Defuns-snt}{Chapter@tie 3}
@xrdef{defun-title}{The @code {defun} Special Form}
@xrdef{defun-snt}{Section@tie 3.1}
@xrdef{Writing Defuns-pg}{25}
@xrdef{defun-pg}{25}
@xrdef{Install-title}{Install a Function Definition}
@xrdef{Install-snt}{Section@tie 3.2}
@xrdef{Install-pg}{27}
@xrdef{Change a defun-title}{Change a Function Definition}
@xrdef{Change a defun-snt}{Section@tie 3.2.1}
@xrdef{Interactive-title}{Make a Function Interactive}
@xrdef{Interactive-snt}{Section@tie 3.3}
@xrdef{Change a defun-pg}{28}
@xrdef{Interactive-pg}{28}
@xrdef{multiply-by-seven in detail-title}{An Interactive @code {multiply-by-seven}}
@xrdef{multiply-by-seven in detail-snt}{Section@tie 3.3.1}
@xrdef{multiply-by-seven in detail-pg}{29}
@xrdef{Interactive Options-title}{Different Options for @code {interactive}}
@xrdef{Interactive Options-snt}{Section@tie 3.4}
@xrdef{Interactive Options-pg}{30}
@xrdef{Permanent Installation-title}{Install Code Permanently}
@xrdef{Permanent Installation-snt}{Section@tie 3.5}
@xrdef{Permanent Installation-pg}{31}
@xrdef{let-title}{@code {let}}
@xrdef{let-snt}{Section@tie 3.6}
@xrdef{let-pg}{32}
@xrdef{Parts of let Expression-title}{The Parts of a @code {let} Expression}
@xrdef{Parts of let Expression-snt}{Section@tie 3.6.1}
@xrdef{Sample let Expression-title}{Sample @code {let} Expression}
@xrdef{Sample let Expression-snt}{Section@tie 3.6.2}
@xrdef{Parts of let Expression-pg}{33}
@xrdef{Sample let Expression-pg}{33}
@xrdef{Uninitialized let Variables-title}{Uninitialized Variables in a @code {let} Statement}
@xrdef{Uninitialized let Variables-snt}{Section@tie 3.6.3}
@xrdef{if-title}{The @code {if} Special Form}
@xrdef{if-snt}{Section@tie 3.7}
@xrdef{Uninitialized let Variables-pg}{34}
@xrdef{if-pg}{34}
@xrdef{type-of-animal in detail-title}{The @code {type-of-animal} Function in Detail}
@xrdef{type-of-animal in detail-snt}{Section@tie 3.7.1}
@xrdef{type-of-animal in detail-pg}{35}
@xrdef{else-title}{If--then--else Expressions}
@xrdef{else-snt}{Section@tie 3.8}
@xrdef{else-pg}{36}
@xrdef{Truth & Falsehood-title}{Truth and Falsehood in Emacs Lisp}
@xrdef{Truth & Falsehood-snt}{Section@tie 3.9}
@xrdef{Truth & Falsehood-pg}{37}
@xrdef{save-excursion-title}{@code {save-excursion}}
@xrdef{save-excursion-snt}{Section@tie 3.10}
@xrdef{save-excursion-pg}{38}
@xrdef{Template for save-excursion-title}{Template for a @code {save-excursion} Expression}
@xrdef{Template for save-excursion-snt}{Section@tie 3.10.1}
@xrdef{Template for save-excursion-pg}{39}
@xrdef{Review-title}{Review}
@xrdef{Review-snt}{Section@tie 3.11}
@xrdef{Review-pg}{40}
@xrdef{defun Exercises-title}{Exercises}
@xrdef{defun Exercises-snt}{Section@tie 3.12}
@xrdef{defun Exercises-pg}{43}
@xrdef{Buffer Walk Through-title}{A Few Buffer--Related Functions}
@xrdef{Buffer Walk Through-snt}{Chapter@tie 4}
@xrdef{Finding More-title}{Finding More Information}
@xrdef{Finding More-snt}{Section@tie 4.1}
@xrdef{Buffer Walk Through-pg}{44}
@xrdef{Finding More-pg}{44}
@xrdef{simplified-beginning-of-buffer-title}{A Simplified @code {beginning-of-buffer} Definition}
@xrdef{simplified-beginning-of-buffer-snt}{Section@tie 4.2}
@xrdef{simplified-beginning-of-buffer-pg}{45}
@xrdef{mark-whole-buffer-title}{The Definition of @code {mark-whole-buffer}}
@xrdef{mark-whole-buffer-snt}{Section@tie 4.3}
@xrdef{mark-whole-buffer-pg}{46}
@xrdef{Body of mark-whole-buffer-title}{Body of @code {mark-whole-buffer}}
@xrdef{Body of mark-whole-buffer-snt}{Section@tie 4.3.1}
@xrdef{Body of mark-whole-buffer-pg}{47}
@xrdef{append-to-buffer-title}{The Definition of @code {append-to-buffer}}
@xrdef{append-to-buffer-snt}{Section@tie 4.4}
@xrdef{append-to-buffer-pg}{48}
@xrdef{append interactive-title}{The @code {append-to-buffer} Interactive Expression}
@xrdef{append interactive-snt}{Section@tie 4.4.1}
@xrdef{append interactive-pg}{49}
@xrdef{append-to-buffer body-title}{The Body of @code {append-to-buffer}}
@xrdef{append-to-buffer body-snt}{Section@tie 4.4.2}
@xrdef{append-to-buffer body-pg}{50}
@xrdef{append save-excursion-title}{@code {save-excursion} in @code {append-to-buffer}}
@xrdef{append save-excursion-snt}{Section@tie 4.4.3}
@xrdef{append save-excursion-pg}{51}
@xrdef{Buffer Related Review-title}{Review}
@xrdef{Buffer Related Review-snt}{Section@tie 4.5}
@xrdef{Buffer Related Review-pg}{53}
@xrdef{Buffer Exercises-title}{Exercises}
@xrdef{Buffer Exercises-snt}{Section@tie 4.6}
@xrdef{Buffer Exercises-pg}{54}
@xrdef{More Complex-title}{A Few More Complex Functions}
@xrdef{More Complex-snt}{Chapter@tie 5}
@xrdef{copy-to-buffer-title}{The Definition of @code {copy-to-buffer}}
@xrdef{copy-to-buffer-snt}{Section@tie 5.1}
@xrdef{More Complex-pg}{55}
@xrdef{copy-to-buffer-pg}{55}
@xrdef{insert-buffer-title}{The Definition of @code {insert-buffer}}
@xrdef{insert-buffer-snt}{Section@tie 5.2}
@xrdef{insert-buffer interactive-title}{The Interactive Expression in @code {insert-buffer}}
@xrdef{insert-buffer interactive-snt}{Section@tie 5.2.1}
@xrdef{Read-only buffer-title}{A Read-only Buffer}
@xrdef{Read-only buffer-snt}{}
@xrdef{insert-buffer-pg}{56}
@xrdef{insert-buffer interactive-pg}{56}
@xrdef{b for interactive-title}{@samp {b} in an Interactive Expression}
@xrdef{b for interactive-snt}{}
@xrdef{insert-buffer body-title}{The Body of the @code {insert-buffer} Function}
@xrdef{insert-buffer body-snt}{Section@tie 5.2.2}
@xrdef{if & or-title}{@code {insert-buffer} With an @code {if} Instead of an @code {or}}
@xrdef{if & or-snt}{Section@tie 5.2.3}
@xrdef{Read-only buffer-pg}{57}
@xrdef{b for interactive-pg}{57}
@xrdef{insert-buffer body-pg}{57}
@xrdef{if & or-pg}{57}
@xrdef{Insert or-title}{The @code {or} in the Body}
@xrdef{Insert or-snt}{Section@tie 5.2.4}
@xrdef{Insert or-pg}{58}
@xrdef{Insert let-title}{The @code {let} Expression in @code {insert-buffer}}
@xrdef{Insert let-snt}{Section@tie 5.2.5}
@xrdef{Insert let-pg}{59}
@xrdef{New insert-buffer-title}{New Body for @code {insert-buffer}}
@xrdef{New insert-buffer-snt}{Section@tie 5.2.6}
@xrdef{New insert-buffer-pg}{60}
@xrdef{beginning-of-buffer-title}{Complete Definition of @code {beginning-of-buffer}}
@xrdef{beginning-of-buffer-snt}{Section@tie 5.3}
@xrdef{Optional Arguments-title}{Optional Arguments}
@xrdef{Optional Arguments-snt}{Section@tie 5.3.1}
@xrdef{beginning-of-buffer-pg}{61}
@xrdef{Optional Arguments-pg}{61}
@xrdef{beginning-of-buffer opt arg-title}{@code {beginning-of-buffer} with an Argument}
@xrdef{beginning-of-buffer opt arg-snt}{Section@tie 5.3.2}
@xrdef{beginning-of-buffer opt arg-pg}{62}
@xrdef{Large buffer case-title}{What happens in a large buffer}
@xrdef{Large buffer case-snt}{}
@xrdef{Large buffer case-pg}{63}
@xrdef{Small buffer case-title}{What happens in a small buffer}
@xrdef{Small buffer case-snt}{}
@xrdef{Small buffer case-pg}{64}
@xrdef{beginning-of-buffer complete-title}{The Complete @code {beginning-of-buffer}}
@xrdef{beginning-of-buffer complete-snt}{Section@tie 5.3.3}
@xrdef{beginning-of-buffer complete-pg}{65}
@xrdef{Second Buffer Related Review-title}{Review}
@xrdef{Second Buffer Related Review-snt}{Section@tie 5.4}
@xrdef{optional Exercise-title}{@code {optional} Argument Exercise}
@xrdef{optional Exercise-snt}{Section@tie 5.5}
@xrdef{Second Buffer Related Review-pg}{66}
@xrdef{optional Exercise-pg}{67}
@xrdef{Narrowing & Widening-title}{Narrowing and Widening}
@xrdef{Narrowing & Widening-snt}{Chapter@tie 6}
@xrdef{save-restriction-title}{The @code {save-restriction} Special Form}
@xrdef{save-restriction-snt}{Section@tie 6.1}
@xrdef{Narrowing & Widening-pg}{68}
@xrdef{save-restriction-pg}{68}
@xrdef{what-line-title}{@code {what-line}}
@xrdef{what-line-snt}{Section@tie 6.2}
@xrdef{what-line-pg}{69}
@xrdef{narrow Exercise-title}{Exercise with Narrowing}
@xrdef{narrow Exercise-snt}{Section@tie 6.3}
@xrdef{narrow Exercise-pg}{70}
@xrdef{car cdr & cons-title}{@code {car}, @code {cdr}, @code {cons}: Fundamental Functions}
@xrdef{car cdr & cons-snt}{Chapter@tie 7}
@xrdef{car & cdr-title}{@code {car} and @code {cdr}}
@xrdef{car & cdr-snt}{Section@tie 7.1}
@xrdef{car cdr & cons-pg}{72}
@xrdef{car & cdr-pg}{72}
@xrdef{cons-title}{@code {cons}}
@xrdef{cons-snt}{Section@tie 7.2}
@xrdef{cons-pg}{73}
@xrdef{length-title}{Find the Length of a List: @code {length}}
@xrdef{length-snt}{Section@tie 7.2.1}
@xrdef{length-pg}{74}
@xrdef{nthcdr-title}{@code {nthcdr}}
@xrdef{nthcdr-snt}{Section@tie 7.3}
@xrdef{nthcdr-pg}{75}
@xrdef{nth-title}{@code {nth}}
@xrdef{nth-snt}{Section@tie 7.4}
@xrdef{nth-pg}{76}
@xrdef{setcar-title}{@code {setcar}}
@xrdef{setcar-snt}{Section@tie 7.5}
@xrdef{setcar-pg}{77}
@xrdef{setcdr-title}{@code {setcdr}}
@xrdef{setcdr-snt}{Section@tie 7.6}
@xrdef{cons Exercise-title}{Exercise}
@xrdef{cons Exercise-snt}{Section@tie 7.7}
@xrdef{setcdr-pg}{78}
@xrdef{cons Exercise-pg}{78}
@xrdef{Cutting & Storing Text-title}{Cutting and Storing Text}
@xrdef{Cutting & Storing Text-snt}{Chapter@tie 8}
@xrdef{zap-to-char-title}{@code {zap-to-char}}
@xrdef{zap-to-char-snt}{Section@tie 8.1}
@xrdef{Cutting & Storing Text-pg}{79}
@xrdef{zap-to-char-pg}{79}
@xrdef{zap-to-char interactive-title}{The @code {interactive} Expression}
@xrdef{zap-to-char interactive-snt}{Section@tie 8.1.1}
@xrdef{zap-to-char interactive-pg}{80}
@xrdef{zap-to-char body-title}{The Body of @code {zap-to-char}}
@xrdef{zap-to-char body-snt}{Section@tie 8.1.2}
@xrdef{search-forward-title}{The @code {search-forward} Function}
@xrdef{search-forward-snt}{Section@tie 8.1.3}
@xrdef{zap-to-char body-pg}{81}
@xrdef{search-forward-pg}{81}
@xrdef{progn-title}{The @code {progn} Special Form}
@xrdef{progn-snt}{Section@tie 8.1.4}
@xrdef{progn-pg}{82}
@xrdef{Summing up zap-to-char-title}{Summing up @code {zap-to-char}}
@xrdef{Summing up zap-to-char-snt}{Section@tie 8.1.5}
@xrdef{kill-region-title}{@code {kill-region}}
@xrdef{kill-region-snt}{Section@tie 8.2}
@xrdef{Summing up zap-to-char-pg}{83}
@xrdef{kill-region-pg}{83}
@xrdef{condition-case-title}{@code {condition-case}}
@xrdef{condition-case-snt}{Section@tie 8.2.1}
@xrdef{condition-case-pg}{85}
@xrdef{Lisp macro-title}{Lisp macro}
@xrdef{Lisp macro-snt}{Section@tie 8.2.2}
@xrdef{copy-region-as-kill-title}{@code {copy-region-as-kill}}
@xrdef{copy-region-as-kill-snt}{Section@tie 8.3}
@xrdef{Lisp macro-pg}{86}
@xrdef{copy-region-as-kill-pg}{86}
@xrdef{copy-region-as-kill body-title}{The Body of @code {copy-region-as-kill}}
@xrdef{copy-region-as-kill body-snt}{Section@tie 8.3.1}
@xrdef{kill-append function-title}{The @code {kill-append} function}
@xrdef{kill-append function-snt}{}
@xrdef{copy-region-as-kill body-pg}{88}
@xrdef{kill-append function-pg}{89}
@xrdef{kill-new function-title}{The @code {kill-new} function}
@xrdef{kill-new function-snt}{}
@xrdef{kill-new function-pg}{90}
@xrdef{Digression into C-title}{Digression into C}
@xrdef{Digression into C-snt}{Section@tie 8.4}
@xrdef{Digression into C-pg}{94}
@xrdef{defvar-title}{Initializing a Variable with @code {defvar}}
@xrdef{defvar-snt}{Section@tie 8.5}
@xrdef{defvar-pg}{96}
@xrdef{defvar and asterisk-title}{@code {defvar} and an asterisk}
@xrdef{defvar and asterisk-snt}{Section@tie 8.5.1}
@xrdef{cons & search-fwd Review-title}{Review}
@xrdef{cons & search-fwd Review-snt}{Section@tie 8.6}
@xrdef{defvar and asterisk-pg}{97}
@xrdef{cons & search-fwd Review-pg}{97}
@xrdef{search Exercises-title}{Searching Exercises}
@xrdef{search Exercises-snt}{Section@tie 8.7}
@xrdef{search Exercises-pg}{99}
@xrdef{List Implementation-title}{How Lists are Implemented}
@xrdef{List Implementation-snt}{Chapter@tie 9}
@xrdef{List Implementation-pg}{100}
@xrdef{Symbols as Chest-title}{Symbols as a Chest of Drawers}
@xrdef{Symbols as Chest-snt}{Section@tie 9.1}
@xrdef{Symbols as Chest-pg}{102}
@xrdef{List Exercise-title}{Exercise}
@xrdef{List Exercise-snt}{Section@tie 9.2}
@xrdef{List Exercise-pg}{103}
@xrdef{Yanking-title}{Yanking Text Back}
@xrdef{Yanking-snt}{Chapter@tie 10}
@xrdef{Kill Ring Overview-title}{Kill Ring Overview}
@xrdef{Kill Ring Overview-snt}{Section@tie 10.1}
@xrdef{kill-ring-yank-pointer-title}{The @code {kill-ring-yank-pointer} Variable}
@xrdef{kill-ring-yank-pointer-snt}{Section@tie 10.2}
@xrdef{Yanking-pg}{104}
@xrdef{Kill Ring Overview-pg}{104}
@xrdef{kill-ring-yank-pointer-pg}{104}
@xrdef{yank nthcdr Exercises-title}{Exercises with @code {yank} and @code {nthcdr}}
@xrdef{yank nthcdr Exercises-snt}{Section@tie 10.3}
@xrdef{yank nthcdr Exercises-pg}{105}
@xrdef{Loops & Recursion-title}{Loops and Recursion}
@xrdef{Loops & Recursion-snt}{Chapter@tie 11}
@xrdef{while-title}{@code {while}}
@xrdef{while-snt}{Section@tie 11.1}
@xrdef{Loops & Recursion-pg}{106}
@xrdef{while-pg}{106}
@xrdef{Loop Example-title}{A @code {while} Loop and a List}
@xrdef{Loop Example-snt}{Section@tie 11.1.1}
@xrdef{Loop Example-pg}{107}
@xrdef{print-elements-of-list-title}{An Example: @code {print-elements-of-list}}
@xrdef{print-elements-of-list-snt}{Section@tie 11.1.2}
@xrdef{print-elements-of-list-pg}{108}
@xrdef{Incrementing Loop-title}{A Loop with an Incrementing Counter}
@xrdef{Incrementing Loop-snt}{Section@tie 11.1.3}
@xrdef{Incrementing Example-title}{Example with incrementing counter}
@xrdef{Incrementing Example-snt}{}
@xrdef{Incrementing Loop-pg}{109}
@xrdef{Incrementing Example-pg}{109}
@xrdef{Inc Example parts-title}{The parts of the function definition}
@xrdef{Inc Example parts-snt}{}
@xrdef{Inc Example parts-pg}{110}
@xrdef{Inc Example altogether-title}{Putting the function definition together}
@xrdef{Inc Example altogether-snt}{}
@xrdef{Inc Example altogether-pg}{111}
@xrdef{Decrementing Loop-title}{Loop with a Decrementing Counter}
@xrdef{Decrementing Loop-snt}{Section@tie 11.1.4}
@xrdef{Decrementing Example-title}{Example with decrementing counter}
@xrdef{Decrementing Example-snt}{}
@xrdef{Dec Example parts-title}{The parts of the function definition}
@xrdef{Dec Example parts-snt}{}
@xrdef{Decrementing Loop-pg}{113}
@xrdef{Decrementing Example-pg}{113}
@xrdef{Dec Example parts-pg}{113}
@xrdef{Dec Example altogether-title}{Putting the function definition together}
@xrdef{Dec Example altogether-snt}{}
@xrdef{Dec Example altogether-pg}{114}
@xrdef{dolist dotimes-title}{Save your time: @code {dolist} and @code {dotimes}}
@xrdef{dolist dotimes-snt}{Section@tie 11.2}
@xrdef{dolist-title}{The @code {dolist} Macro}
@xrdef{dolist-snt}{}
@xrdef{dolist dotimes-pg}{115}
@xrdef{dolist-pg}{115}
@xrdef{dotimes-title}{The @code {dotimes} Macro}
@xrdef{dotimes-snt}{}
@xrdef{dotimes-pg}{116}
@xrdef{Recursion-title}{Recursion}
@xrdef{Recursion-snt}{Section@tie 11.3}
@xrdef{Building Robots-title}{Building Robots: Extending the Metaphor}
@xrdef{Building Robots-snt}{Section@tie 11.3.1}
@xrdef{Recursion-pg}{117}
@xrdef{Building Robots-pg}{117}
@xrdef{Recursive Definition Parts-title}{The Parts of a Recursive Definition}
@xrdef{Recursive Definition Parts-snt}{Section@tie 11.3.2}
@xrdef{Recursion with list-title}{Recursion with a List}
@xrdef{Recursion with list-snt}{Section@tie 11.3.3}
@xrdef{Recursive Definition Parts-pg}{118}
@xrdef{Recursion with list-pg}{119}
@xrdef{Recursive triangle function-title}{Recursion in Place of a Counter}
@xrdef{Recursive triangle function-snt}{Section@tie 11.3.4}
@xrdef{Recursive triangle function-pg}{120}
@xrdef{Recursive Example arg of 3 or 4-title}{An argument of 3 or 4}
@xrdef{Recursive Example arg of 3 or 4-snt}{}
@xrdef{Recursive Example arg of 3 or 4-pg}{121}
@xrdef{Recursion with cond-title}{Recursion Example Using @code {cond}}
@xrdef{Recursion with cond-snt}{Section@tie 11.3.5}
@xrdef{Recursion with cond-pg}{122}
@xrdef{Recursive Patterns-title}{Recursive Patterns}
@xrdef{Recursive Patterns-snt}{Section@tie 11.3.6}
@xrdef{Every-title}{Recursive Pattern: @emph {every}}
@xrdef{Every-snt}{}
@xrdef{Recursive Patterns-pg}{123}
@xrdef{Every-pg}{123}
@xrdef{Accumulate-title}{Recursive Pattern: @emph {accumulate}}
@xrdef{Accumulate-snt}{}
@xrdef{Keep-title}{Recursive Pattern: @emph {keep}}
@xrdef{Keep-snt}{}
@xrdef{Accumulate-pg}{125}
@xrdef{Keep-pg}{125}
@xrdef{No Deferment-title}{Recursion without Deferments}
@xrdef{No Deferment-snt}{Section@tie 11.3.7}
@xrdef{No Deferment-pg}{126}
@xrdef{No deferment solution-title}{No Deferment Solution}
@xrdef{No deferment solution-snt}{Section@tie 11.3.8}
@xrdef{No deferment solution-pg}{127}
@xrdef{Looping exercise-title}{Looping Exercise}
@xrdef{Looping exercise-snt}{Section@tie 11.4}
@xrdef{Looping exercise-pg}{129}
@xrdef{Regexp Search-title}{Regular Expression Searches}
@xrdef{Regexp Search-snt}{Chapter@tie 12}
@xrdef{sentence-end-title}{The Regular Expression for @code {sentence-end}}
@xrdef{sentence-end-snt}{Section@tie 12.1}
@xrdef{Regexp Search-pg}{130}
@xrdef{sentence-end-pg}{130}
@xrdef{re-search-forward-title}{The @code {re-search-forward} Function}
@xrdef{re-search-forward-snt}{Section@tie 12.2}
@xrdef{re-search-forward-pg}{131}
@xrdef{forward-sentence-title}{@code {forward-sentence}}
@xrdef{forward-sentence-snt}{Section@tie 12.3}
@xrdef{forward-sentence-pg}{132}
@xrdef{fwd-sentence while loops-title}{The @code {while} loops}
@xrdef{fwd-sentence while loops-snt}{}
@xrdef{fwd-sentence while loops-pg}{134}
@xrdef{fwd-sentence re-search-title}{The regular expression search}
@xrdef{fwd-sentence re-search-snt}{}
@xrdef{forward-paragraph-title}{@code {forward-paragraph}: a Goldmine of Functions}
@xrdef{forward-paragraph-snt}{Section@tie 12.4}
@xrdef{fwd-sentence re-search-pg}{135}
@xrdef{fwd-para let-title}{The @code {let*} expression}
@xrdef{fwd-para let-snt}{}
@xrdef{forward-paragraph-pg}{136}
@xrdef{fwd-para let-pg}{136}
@xrdef{fwd-para while-title}{The forward motion @code {while} loop}
@xrdef{fwd-para while-snt}{}
@xrdef{fwd-para while-pg}{138}
@xrdef{etags-title}{Create Your Own @file {TAGS} File}
@xrdef{etags-snt}{Section@tie 12.5}
@xrdef{etags-pg}{141}
@xrdef{Regexp Review-title}{Review}
@xrdef{Regexp Review-snt}{Section@tie 12.6}
@xrdef{Regexp Review-pg}{143}
@xrdef{re-search Exercises-title}{Exercises with @code {re-search-forward}}
@xrdef{re-search Exercises-snt}{Section@tie 12.7}
@xrdef{re-search Exercises-pg}{144}
@xrdef{Counting Words-title}{Counting: Repetition and Regexps}
@xrdef{Counting Words-snt}{Chapter@tie 13}
@xrdef{count-words-example-title}{The @code {@value {COUNT-WORDS}} Function}
@xrdef{count-words-example-snt}{Section@tie 13.1}
@xrdef{Counting Words-pg}{145}
@xrdef{count-words-example-pg}{145}
@xrdef{Whitespace Bug-title}{The Whitespace Bug in @code {@value {COUNT-WORDS}}}
@xrdef{Whitespace Bug-snt}{Section@tie 13.1.1}
@xrdef{Whitespace Bug-pg}{148}
@xrdef{recursive-count-words-title}{Count Words Recursively}
@xrdef{recursive-count-words-snt}{Section@tie 13.2}
@xrdef{recursive-count-words-pg}{151}
@xrdef{Counting Exercise-title}{Exercise: Counting Punctuation}
@xrdef{Counting Exercise-snt}{Section@tie 13.3}
@xrdef{Counting Exercise-pg}{155}
@xrdef{Words in a defun-title}{Counting Words in a @code {defun}}
@xrdef{Words in a defun-snt}{Chapter@tie 14}
@xrdef{Words and Symbols-title}{What to Count?}
@xrdef{Words and Symbols-snt}{Section@tie 14.1}
@xrdef{Words in a defun-pg}{156}
@xrdef{Words and Symbols-pg}{156}
@xrdef{Syntax-title}{What Constitutes a Word or Symbol?}
@xrdef{Syntax-snt}{Section@tie 14.2}
@xrdef{Syntax-pg}{157}
@xrdef{count-words-in-defun-title}{The @code {count-words-in-defun} Function}
@xrdef{count-words-in-defun-snt}{Section@tie 14.3}
@xrdef{count-words-in-defun-pg}{158}
@xrdef{Several defuns-title}{Count Several @code {defuns} Within a File}
@xrdef{Several defuns-snt}{Section@tie 14.4}
@xrdef{Find a File-title}{Find a File}
@xrdef{Find a File-snt}{Section@tie 14.5}
@xrdef{Several defuns-pg}{161}
@xrdef{Find a File-pg}{161}
@xrdef{lengths-list-file-title}{@code {lengths-list-file} in Detail}
@xrdef{lengths-list-file-snt}{Section@tie 14.6}
@xrdef{lengths-list-file-pg}{162}
@xrdef{Several files-title}{Count Words in @code {defuns} in Different Files}
@xrdef{Several files-snt}{Section@tie 14.7}
@xrdef{Several files-pg}{164}
@xrdef{append-title}{The @code {append} Function}
@xrdef{append-snt}{Section@tie 14.7.1}
@xrdef{append-pg}{165}
@xrdef{Several files recursively-title}{Recursively Count Words in Different Files}
@xrdef{Several files recursively-snt}{Section@tie 14.8}
@xrdef{Several files recursively-pg}{166}
@xrdef{Prepare the data-title}{Prepare the Data for Display in a Graph}
@xrdef{Prepare the data-snt}{Section@tie 14.9}
@xrdef{Sorting-title}{Sorting Lists}
@xrdef{Sorting-snt}{Section@tie 14.9.1}
@xrdef{Prepare the data-pg}{167}
@xrdef{Sorting-pg}{167}
@xrdef{Files List-title}{Making a List of Files}
@xrdef{Files List-snt}{Section@tie 14.9.2}
@xrdef{Files List-pg}{168}
@xrdef{Counting function definitions-title}{Counting function definitions}
@xrdef{Counting function definitions-snt}{Section@tie 14.9.3}
@xrdef{Counting function definitions-pg}{171}
@xrdef{Readying a Graph-title}{Readying a Graph}
@xrdef{Readying a Graph-snt}{Chapter@tie 15}
@xrdef{Readying a Graph-pg}{175}
@xrdef{graph-body-print-title}{The @code {graph-body-print} Function}
@xrdef{graph-body-print-snt}{Section@tie 15.1}
@xrdef{graph-body-print-pg}{180}
@xrdef{recursive-graph-body-print-title}{The @code {recursive-graph-body-print} Function}
@xrdef{recursive-graph-body-print-snt}{Section@tie 15.2}
@xrdef{recursive-graph-body-print-pg}{182}
@xrdef{Printed Axes-title}{Need for Printed Axes}
@xrdef{Printed Axes-snt}{Section@tie 15.3}
@xrdef{Line Graph Exercise-title}{Exercise}
@xrdef{Line Graph Exercise-snt}{Section@tie 15.4}
@xrdef{Printed Axes-pg}{183}
@xrdef{Line Graph Exercise-pg}{183}
@xrdef{Emacs Initialization-title}{Your @file {.emacs} File}
@xrdef{Emacs Initialization-snt}{Chapter@tie 16}
@xrdef{Site-wide Init-title}{Site-wide Initialization Files}
@xrdef{Site-wide Init-snt}{Section@tie 16.1}
@xrdef{Emacs Initialization-pg}{184}
@xrdef{Site-wide Init-pg}{184}
@xrdef{defcustom-title}{Specifying Variables using @code {defcustom}}
@xrdef{defcustom-snt}{Section@tie 16.2}
@xrdef{defcustom-pg}{185}
@xrdef{Beginning a .emacs File-title}{Beginning a @file {.emacs} File}
@xrdef{Beginning a .emacs File-snt}{Section@tie 16.3}
@xrdef{Beginning a .emacs File-pg}{187}
@xrdef{Text and Auto-fill-title}{Text and Auto Fill Mode}
@xrdef{Text and Auto-fill-snt}{Section@tie 16.4}
@xrdef{Text and Auto-fill-pg}{188}
@xrdef{Mail Aliases-title}{Mail Aliases}
@xrdef{Mail Aliases-snt}{Section@tie 16.5}
@xrdef{Indent Tabs Mode-title}{Indent Tabs Mode}
@xrdef{Indent Tabs Mode-snt}{Section@tie 16.6}
@xrdef{Mail Aliases-pg}{189}
@xrdef{Keybindings-title}{Some Keybindings}
@xrdef{Keybindings-snt}{Section@tie 16.7}
@xrdef{Indent Tabs Mode-pg}{190}
@xrdef{Keybindings-pg}{190}
@xrdef{Keymaps-title}{Keymaps}
@xrdef{Keymaps-snt}{Section@tie 16.8}
@xrdef{Keymaps-pg}{191}
@xrdef{Loading Files-title}{Loading Files}
@xrdef{Loading Files-snt}{Section@tie 16.9}
@xrdef{Loading Files-pg}{192}
@xrdef{Autoload-title}{Autoloading}
@xrdef{Autoload-snt}{Section@tie 16.10}
@xrdef{Autoload-pg}{193}
@xrdef{Simple Extension-title}{A Simple Extension: @code {line-to-top-of-window}}
@xrdef{Simple Extension-snt}{Section@tie 16.11}
@xrdef{Simple Extension-pg}{194}
@xrdef{X11 Colors-title}{X11 Colors}
@xrdef{X11 Colors-snt}{Section@tie 16.12}
@xrdef{X11 Colors-pg}{195}
@xrdef{Miscellaneous-title}{Miscellaneous Settings for a @file {.emacs} File}
@xrdef{Miscellaneous-snt}{Section@tie 16.13}
@xrdef{Miscellaneous-pg}{196}
@xrdef{Mode Line-title}{A Modified Mode Line}
@xrdef{Mode Line-snt}{Section@tie 16.14}
@xrdef{Mode Line-pg}{198}
@xrdef{Debugging-title}{Debugging}
@xrdef{Debugging-snt}{Chapter@tie 17}
@xrdef{debug-title}{@code {debug}}
@xrdef{debug-snt}{Section@tie 17.1}
@xrdef{Debugging-pg}{201}
@xrdef{debug-pg}{201}
@xrdef{debug-on-entry-title}{@code {debug-on-entry}}
@xrdef{debug-on-entry-snt}{Section@tie 17.2}
@xrdef{debug-on-entry-pg}{202}
@xrdef{debug-on-quit-title}{@code {debug-on-quit} and @code {(debug)}}
@xrdef{debug-on-quit-snt}{Section@tie 17.3}
@xrdef{debug-on-quit-pg}{203}
@xrdef{edebug-title}{The @code {edebug} Source Level Debugger}
@xrdef{edebug-snt}{Section@tie 17.4}
@xrdef{edebug-pg}{204}
@xrdef{Debugging Exercises-title}{Debugging Exercises}
@xrdef{Debugging Exercises-snt}{Section@tie 17.5}
@xrdef{Debugging Exercises-pg}{205}
@xrdef{Conclusion-title}{Conclusion}
@xrdef{Conclusion-snt}{Chapter@tie 18}
@xrdef{Conclusion-pg}{207}
@xrdef{the-the-title}{The @code {the-the} Function}
@xrdef{the-the-snt}{Appendix@tie @char65{}}
@xrdef{the-the-pg}{209}
@xrdef{Kill Ring-title}{Handling the Kill Ring}
@xrdef{Kill Ring-snt}{Appendix@tie @char66{}}
@xrdef{current-kill-title}{The @code {current-kill} Function}
@xrdef{current-kill-snt}{Section@tie @char66.1}
@xrdef{Kill Ring-pg}{211}
@xrdef{current-kill-pg}{211}
@xrdef{yank-title}{@code {yank}}
@xrdef{yank-snt}{Section@tie @char66.2}
@xrdef{yank-pg}{215}
@xrdef{yank-pop-title}{@code {yank-pop}}
@xrdef{yank-pop-snt}{Section@tie @char66.3}
@xrdef{yank-pop-pg}{216}
@xrdef{ring file-title}{The @file {ring.el} File}
@xrdef{ring file-snt}{Section@tie @char66.4}
@xrdef{ring file-pg}{217}
@xrdef{Full Graph-title}{A Graph with Labeled Axes}
@xrdef{Full Graph-snt}{Appendix@tie @char67{}}
@xrdef{Full Graph-pg}{218}
@xrdef{print-graph Varlist-title}{The @code {print-graph} Varlist}
@xrdef{print-graph Varlist-snt}{Section@tie @char67.1}
@xrdef{print-Y-axis-title}{The @code {print-Y-axis} Function}
@xrdef{print-Y-axis-snt}{Section@tie @char67.2}
@xrdef{print-graph Varlist-pg}{219}
@xrdef{print-Y-axis-pg}{219}
@xrdef{Compute a Remainder-title}{Side Trip: Compute a Remainder}
@xrdef{Compute a Remainder-snt}{Section@tie @char67.2.1}
@xrdef{Compute a Remainder-pg}{220}
@xrdef{Y Axis Element-title}{Construct a Y Axis Element}
@xrdef{Y Axis Element-snt}{Section@tie @char67.2.2}
@xrdef{Y Axis Element-pg}{222}
@xrdef{Y-axis-column-title}{Create a Y Axis Column}
@xrdef{Y-axis-column-snt}{Section@tie @char67.2.3}
@xrdef{Y-axis-column-pg}{223}
@xrdef{print-Y-axis Penultimate-title}{The Not Quite Final Version of @code {print-Y-axis}}
@xrdef{print-Y-axis Penultimate-snt}{Section@tie @char67.2.4}
@xrdef{print-Y-axis Penultimate-pg}{224}
@xrdef{print-X-axis-title}{The @code {print-X-axis} Function}
@xrdef{print-X-axis-snt}{Section@tie @char67.3}
@xrdef{X Axis Tic Marks-title}{X Axis Tic Marks}
@xrdef{X Axis Tic Marks-snt}{Section@tie @char67.3.1}
@xrdef{print-X-axis-pg}{225}
@xrdef{X Axis Tic Marks-pg}{226}
@xrdef{Print Whole Graph-title}{Printing the Whole Graph}
@xrdef{Print Whole Graph-snt}{Section@tie @char67.4}
@xrdef{Print Whole Graph-pg}{229}
@xrdef{Test print-graph-title}{Testing @code {print-graph}}
@xrdef{Test print-graph-snt}{Section@tie @char67.4.1}
@xrdef{Test print-graph-pg}{231}
@xrdef{Graphing words in defuns-title}{Graphing Numbers of Words and Symbols}
@xrdef{Graphing words in defuns-snt}{Section@tie @char67.4.2}
@xrdef{Graphing words in defuns-pg}{232}
@xrdef{lambda-title}{A @code {lambda} Expression: Useful Anonymity}
@xrdef{lambda-snt}{Section@tie @char67.4.3}
@xrdef{lambda-pg}{233}
@xrdef{mapcar-title}{The @code {mapcar} Function}
@xrdef{mapcar-snt}{Section@tie @char67.4.4}
@xrdef{mapcar-pg}{234}
@xrdef{Another Bug-title}{Another Bug @dots {} Most Insidious}
@xrdef{Another Bug-snt}{Section@tie @char67.4.5}
@xrdef{Another Bug-pg}{235}
@xrdef{Final printed graph-title}{The Printed Graph}
@xrdef{Final printed graph-snt}{Section@tie @char67.4.6}
@xrdef{Final printed graph-pg}{237}
@xrdef{Free Software and Free Manuals-title}{Free Software and Free Manuals}
@xrdef{Free Software and Free Manuals-snt}{Appendix@tie @char68{}}
@xrdef{Free Software and Free Manuals-pg}{238}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Appendix@tie @char69{}}
@xrdef{GNU Free Documentation License-pg}{240}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{249}
