@xrdef{Prefacio-title}{Prefacio}
@xrdef{Prefacio-snt}{}
@xrdef{Leyendo este texto-title}{Leyendo este texto}
@xrdef{Leyendo este texto-snt}{}
@xrdef{Prefacio-pg}{1}
@xrdef{Leyendo este texto-pg}{1}
@xrdef{Quien eres-title}{Para quien est@'a esto escrito}
@xrdef{Quien eres-snt}{}
@xrdef{Quien eres-pg}{2}
@xrdef{Historia de Lisp-title}{Historia de Lisp}
@xrdef{Historia de Lisp-snt}{}
@xrdef{Nota para principiantes-title}{Una nota para principiantes}
@xrdef{Nota para principiantes-snt}{}
@xrdef{Historia de Lisp-pg}{3}
@xrdef{Nota para principiantes-pg}{3}
@xrdef{Gracias-title}{Gracias}
@xrdef{Gracias-snt}{}
@xrdef{Gracias-pg}{4}
@xrdef{Procesamiento de listas-title}{Procesamiento de listas}
@xrdef{Procesamiento de listas-snt}{Cap@'{@char 16{}}tulo@tie 1}
@xrdef{Listas Lisp-title}{Listas Lisp}
@xrdef{Listas Lisp-snt}{Secci@'on@tie 1.1}
@xrdef{@'Atomos Lisp-title}{@'Atomos Lisp}
@xrdef{@'Atomos Lisp-snt}{Secci@'on@tie 1.1.1}
@xrdef{Procesamiento de listas-pg}{1}
@xrdef{Listas Lisp-pg}{1}
@xrdef{@'Atomos Lisp-pg}{1}
@xrdef{Espacios en blanco en listas-title}{Espacios en blanco en listas}
@xrdef{Espacios en blanco en listas-snt}{Secci@'on@tie 1.1.2}
@xrdef{Escribiendo listas-title}{GNU Emacs te ayuda a escribir listas}
@xrdef{Escribiendo listas-snt}{Secci@'on@tie 1.1.3}
@xrdef{Ejecutar un programa-title}{Ejecutar un programa}
@xrdef{Ejecutar un programa-snt}{Secci@'on@tie 1.2}
@xrdef{Espacios en blanco en listas-pg}{3}
@xrdef{Escribiendo listas-pg}{3}
@xrdef{Creando errores-title}{Generar un mensaje de error}
@xrdef{Creando errores-snt}{Secci@'on@tie 1.3}
@xrdef{Ejecutar un programa-pg}{4}
@xrdef{Creando errores-pg}{4}
@xrdef{Nombres y definiciones-title}{Nombres de s@'{@dotless {i}}mbolos y definiciones de funciones}
@xrdef{Nombres y definiciones-snt}{Secci@'on@tie 1.4}
@xrdef{Interpr@'ete Lisp-title}{El int@'erprete Lisp}
@xrdef{Interpr@'ete Lisp-snt}{Secci@'on@tie 1.5}
@xrdef{Nombres y definiciones-pg}{6}
@xrdef{Compilaci@'on de bytes-title}{Compilaci@'on de bytes}
@xrdef{Compilaci@'on de bytes-snt}{Secci@'on@tie 1.5.1}
@xrdef{Interpr@'ete Lisp-pg}{7}
@xrdef{Compilaci@'on de bytes-pg}{7}
@xrdef{Evaluaci@'on-title}{Evaluaci@'on}
@xrdef{Evaluaci@'on-snt}{Secci@'on@tie 1.6}
@xrdef{Evaluando listas propias-title}{Evaluando listas propias}
@xrdef{Evaluando listas propias-snt}{Secci@'on@tie 1.6.1}
@xrdef{Evaluaci@'on-pg}{8}
@xrdef{Evaluando listas propias-pg}{8}
@xrdef{Variables-title}{Variables}
@xrdef{Variables-snt}{Secci@'on@tie 1.7}
@xrdef{Variables-pg}{9}
@xrdef{Funci@'on vac@'{@dotless {i}}a-title}{Mensaje de error para un s@'{@dotless {i}}mbolo sin una funci@'on}
@xrdef{Funci@'on vac@'{@dotless {i}}a-snt}{Secci@'on@tie 1.7.1}
@xrdef{Variable vac@'{@dotless {i}}a-title}{Mensaje de error para un s@'{@dotless {i}}mbolo sin un valor}
@xrdef{Variable vac@'{@dotless {i}}a-snt}{Secci@'on@tie 1.7.2}
@xrdef{Funci@'on vac@'{@dotless {i}}a-pg}{10}
@xrdef{Variable vac@'{@dotless {i}}a-pg}{10}
@xrdef{Argumentos-title}{Argumentos}
@xrdef{Argumentos-snt}{Secci@'on@tie 1.8}
@xrdef{Tipos de datos-title}{Tipos de argumentos de datos}
@xrdef{Tipos de datos-snt}{Secci@'on@tie 1.8.1}
@xrdef{Argumentos-pg}{11}
@xrdef{Argumentos como variables o listas-title}{Un argumento como el valor de una variable o lista}
@xrdef{Argumentos como variables o listas-snt}{Secci@'on@tie 1.8.2}
@xrdef{Tipos de datos-pg}{12}
@xrdef{Argumentos como variables o listas-pg}{12}
@xrdef{N@'umero de variables de argumentos-title}{N@'umero de variables de argumentos}
@xrdef{N@'umero de variables de argumentos-snt}{Secci@'on@tie 1.8.3}
@xrdef{Tipo incorrecto de argumento-title}{Usando el tipo incorrecto de objeto como un argumento}
@xrdef{Tipo incorrecto de argumento-snt}{Secci@'on@tie 1.8.4}
@xrdef{N@'umero de variables de argumentos-pg}{13}
@xrdef{Tipo incorrecto de argumento-pg}{13}
@xrdef{message-title}{La funci@'on @code {message}}
@xrdef{message-snt}{Secci@'on@tie 1.8.5}
@xrdef{message-pg}{14}
@xrdef{set y setq-title}{Configurando el valor de una variable}
@xrdef{set y setq-snt}{Secci@'on@tie 1.9}
@xrdef{Usando set-title}{Usando @code {set}}
@xrdef{Usando set-snt}{Secci@'on@tie 1.9.1}
@xrdef{Usando setq-title}{Usando @code {setq}}
@xrdef{Usando setq-snt}{Secci@'on@tie 1.9.2}
@xrdef{set y setq-pg}{16}
@xrdef{Usando set-pg}{16}
@xrdef{Usando setq-pg}{16}
@xrdef{Contando-title}{Contando}
@xrdef{Contando-snt}{Secci@'on@tie 1.9.3}
@xrdef{Contando-pg}{17}
@xrdef{Resumen-title}{Resumen}
@xrdef{Resumen-snt}{Secci@'on@tie 1.10}
@xrdef{Ejercicios de mensajes de error-title}{Ejercicios}
@xrdef{Ejercicios de mensajes de error-snt}{Secci@'on@tie 1.11}
@xrdef{Resumen-pg}{18}
@xrdef{Ejercicios de mensajes de error-pg}{18}
@xrdef{Practicando evaluaci@'on-title}{Practicando evaluaci@'on}
@xrdef{Practicando evaluaci@'on-snt}{Cap@'{@char 16{}}tulo@tie 2}
@xrdef{Nombres de b@'uffer-title}{Nombres de b@'uffer}
@xrdef{Nombres de b@'uffer-snt}{Secci@'on@tie 2.1}
@xrdef{Practicando evaluaci@'on-pg}{20}
@xrdef{Nombres de b@'uffer-pg}{20}
@xrdef{Obteniendo b@'uffers-title}{Obteniendo b@'uffers}
@xrdef{Obteniendo b@'uffers-snt}{Secci@'on@tie 2.2}
@xrdef{Obteniendo b@'uffers-pg}{22}
@xrdef{Cambiando b@'uffers-title}{Cambiando b@'uffers}
@xrdef{Cambiando b@'uffers-snt}{Secci@'on@tie 2.3}
@xrdef{Cambiando b@'uffers-pg}{23}
@xrdef{Tama@~no de b@'uffer y localizaciones-title}{Tama@~no de b@'uffer y la localizaci@'on del punto}
@xrdef{Tama@~no de b@'uffer y localizaciones-snt}{Secci@'on@tie 2.4}
@xrdef{Tama@~no de b@'uffer y localizaciones-pg}{24}
@xrdef{Ejercicio de evaluaci@'on-title}{Ejercicio}
@xrdef{Ejercicio de evaluaci@'on-snt}{Secci@'on@tie 2.5}
@xrdef{Ejercicio de evaluaci@'on-pg}{25}
@xrdef{Escribiendo funciones-title}{C@'omo escribir definiciones de funciones}
@xrdef{Escribiendo funciones-snt}{Cap@'{@char 16{}}tulo@tie 3}
@xrdef{defun-title}{La forma especial @code {defun}}
@xrdef{defun-snt}{Secci@'on@tie 3.1}
@xrdef{Escribiendo funciones-pg}{26}
@xrdef{defun-pg}{26}
@xrdef{Instalar-title}{Instalar una definici@'on de funci@'on}
@xrdef{Instalar-snt}{Secci@'on@tie 3.2}
@xrdef{Instalar-pg}{28}
@xrdef{Cambiar un defun-title}{Cambiar una definici@'on de funci@'on}
@xrdef{Cambiar un defun-snt}{Secci@'on@tie 3.2.1}
@xrdef{Interactive-title}{Crear una funci@'on interactive}
@xrdef{Interactive-snt}{Secci@'on@tie 3.3}
@xrdef{Cambiar un defun-pg}{29}
@xrdef{Interactive-pg}{29}
@xrdef{multiply-by-seven en detalle-title}{Un @code {multiply-by-seven} interactivo}
@xrdef{multiply-by-seven en detalle-snt}{Secci@'on@tie 3.3.1}
@xrdef{multiply-by-seven en detalle-pg}{30}
@xrdef{Opciones de interactive.-title}{Opciones diferentes para @code {interactive}}
@xrdef{Opciones de interactive.-snt}{Secci@'on@tie 3.4}
@xrdef{Opciones de interactive.-pg}{31}
@xrdef{Instalaci@'on Permanente-title}{Instalar c@'odigo permanentemente}
@xrdef{Instalaci@'on Permanente-snt}{Secci@'on@tie 3.5}
@xrdef{Instalaci@'on Permanente-pg}{32}
@xrdef{let-title}{@code {let}}
@xrdef{let-snt}{Secci@'on@tie 3.6}
@xrdef{let-pg}{33}
@xrdef{Partes de la expresi@'on let-title}{Las partes de una expresi@'on @code {let}}
@xrdef{Partes de la expresi@'on let-snt}{Secci@'on@tie 3.6.1}
@xrdef{Ejemplo de expresi@'on let-title}{Expresi@'on simple @code {let}}
@xrdef{Ejemplo de expresi@'on let-snt}{Secci@'on@tie 3.6.2}
@xrdef{Partes de la expresi@'on let-pg}{34}
@xrdef{Ejemplo de expresi@'on let-pg}{34}
@xrdef{Variables let inicializadas-title}{Variables no inicializadas en un sentencia @code {let}}
@xrdef{Variables let inicializadas-snt}{Secci@'on@tie 3.6.3}
@xrdef{if-title}{La forma especial @code {if}}
@xrdef{if-snt}{Secci@'on@tie 3.7}
@xrdef{Variables let inicializadas-pg}{35}
@xrdef{if-pg}{36}
@xrdef{tipo-de-animal en detalle-title}{La funci@'on @code {tipo-de-animal} en detalle}
@xrdef{tipo-de-animal en detalle-snt}{Secci@'on@tie 3.7.1}
@xrdef{tipo-de-animal en detalle-pg}{37}
@xrdef{else-title}{Expresiones Si--entonces--resto}
@xrdef{else-snt}{Secci@'on@tie 3.8}
@xrdef{else-pg}{38}
@xrdef{Verdad y falsedad-title}{Verdad y falsedad en Emacs Lisp}
@xrdef{Verdad y falsedad-snt}{Secci@'on@tie 3.9}
@xrdef{Verdad y falsedad-pg}{39}
@xrdef{save-excursion-title}{@code {save-excursion}}
@xrdef{save-excursion-snt}{Secci@'on@tie 3.10}
@xrdef{save-excursion-pg}{40}
@xrdef{Plantilla para save-excursion-title}{Plantilla para una expresi@'on @code {save-excursion}}
@xrdef{Plantilla para save-excursion-snt}{Secci@'on@tie 3.10.1}
@xrdef{Revisar-title}{Revisar}
@xrdef{Revisar-snt}{Secci@'on@tie 3.11}
@xrdef{Plantilla para save-excursion-pg}{41}
@xrdef{Revisar-pg}{41}
@xrdef{Ejercicios defun-title}{Ejercicios}
@xrdef{Ejercicios defun-snt}{Secci@'on@tie 3.12}
@xrdef{Ejercicios defun-pg}{45}
@xrdef{Un paseo a trav@'es de los b@'uffers-title}{Unas pocas funciones de buffer relacionadas}
@xrdef{Un paseo a trav@'es de los b@'uffers-snt}{Cap@'{@char 16{}}tulo@tie 4}
@xrdef{Encontrando m@'as-title}{Encontrando m@'as informaci@'on}
@xrdef{Encontrando m@'as-snt}{Secci@'on@tie 4.1}
@xrdef{Un paseo a trav@'es de los b@'uffers-pg}{46}
@xrdef{Encontrando m@'as-pg}{46}
@xrdef{simplified-beginning-of-buffer-title}{Una definici@'on simplificada de @code {beginning-of-buffer}}
@xrdef{simplified-beginning-of-buffer-snt}{Secci@'on@tie 4.2}
@xrdef{simplified-beginning-of-buffer-pg}{47}
@xrdef{mark-whole-buffer-title}{La definici@'on de @code {mark-whole-buffer}}
@xrdef{mark-whole-buffer-snt}{Secci@'on@tie 4.3}
@xrdef{Cuerpo de mark-whole-buffer-title}{Cuerpo de @code {mark-whole-buffer}}
@xrdef{Cuerpo de mark-whole-buffer-snt}{Secci@'on@tie 4.3.1}
@xrdef{mark-whole-buffer-pg}{49}
@xrdef{Cuerpo de mark-whole-buffer-pg}{49}
@xrdef{append-to-buffer-title}{La definici@'on de @code {append-to-buffer}}
@xrdef{append-to-buffer-snt}{Secci@'on@tie 4.4}
@xrdef{append-to-buffer-pg}{50}
@xrdef{append interactivo-title}{La expresi@'on interactiva @code {append-to-buffer}}
@xrdef{append interactivo-snt}{Secci@'on@tie 4.4.1}
@xrdef{append interactivo-pg}{51}
@xrdef{cuerpo append-to-buffer-title}{El cuerpo de @code {append-to-buffer}}
@xrdef{cuerpo append-to-buffer-snt}{Secci@'on@tie 4.4.2}
@xrdef{cuerpo append-to-buffer-pg}{52}
@xrdef{append save-excursion-title}{@code {save-excursion} en @code {append-to-buffer}}
@xrdef{append save-excursion-snt}{Secci@'on@tie 4.4.3}
@xrdef{append save-excursion-pg}{53}
@xrdef{Revisa lo relacionado con el b@'uffer-title}{Revisar}
@xrdef{Revisa lo relacionado con el b@'uffer-snt}{Secci@'on@tie 4.5}
@xrdef{Revisa lo relacionado con el b@'uffer-pg}{55}
@xrdef{Ejercicios de b@'uffer-title}{Ejercicios}
@xrdef{Ejercicios de b@'uffer-snt}{Secci@'on@tie 4.6}
@xrdef{Ejercicios de b@'uffer-pg}{56}
@xrdef{M@'as complejidad-title}{Unas pocas funciones m@'as complejas}
@xrdef{M@'as complejidad-snt}{Cap@'{@char 16{}}tulo@tie 5}
@xrdef{copy-to-buffer-title}{La definici@'on de @code {copy-to-buffer}}
@xrdef{copy-to-buffer-snt}{Secci@'on@tie 5.1}
@xrdef{M@'as complejidad-pg}{57}
@xrdef{copy-to-buffer-pg}{57}
@xrdef{insert-buffer-title}{La definici@'on de @code {insert-buffer}}
@xrdef{insert-buffer-snt}{Secci@'on@tie 5.2}
@xrdef{insert-buffer interactivo-title}{La expresi@'on interactiva en @code {insert-buffer}}
@xrdef{insert-buffer interactivo-snt}{Secci@'on@tie 5.2.1}
@xrdef{B@'uffer solo lectura-title}{Un b@'uffer de solo lectura}
@xrdef{B@'uffer solo lectura-snt}{}
@xrdef{insert-buffer-pg}{58}
@xrdef{insert-buffer interactivo-pg}{58}
@xrdef{b para interactivo-title}{@samp {b} en una expresi@'on interactiva}
@xrdef{b para interactivo-snt}{}
@xrdef{cuerpo insert-buffer-title}{El cuerpo de la funci@'on @code {insert-buffer}}
@xrdef{cuerpo insert-buffer-snt}{Secci@'on@tie 5.2.2}
@xrdef{si y o-title}{@code {insert-buffer} con un @code {if} en vez de un @code {or}}
@xrdef{si y o-snt}{Secci@'on@tie 5.2.3}
@xrdef{B@'uffer solo lectura-pg}{59}
@xrdef{b para interactivo-pg}{59}
@xrdef{cuerpo insert-buffer-pg}{59}
@xrdef{Insertar o-title}{El @code {or} en el cuerpo}
@xrdef{Insertar o-snt}{Secci@'on@tie 5.2.4}
@xrdef{si y o-pg}{60}
@xrdef{Insertar let-title}{La expresi@'on @code {let} en @code {insert-buffer}}
@xrdef{Insertar let-snt}{Secci@'on@tie 5.2.5}
@xrdef{Insertar o-pg}{61}
@xrdef{Insertar let-pg}{61}
@xrdef{Nuevo insert-buffer-title}{Nuevo cuerpo para @code {insert-buffer}}
@xrdef{Nuevo insert-buffer-snt}{Secci@'on@tie 5.2.6}
@xrdef{Nuevo insert-buffer-pg}{62}
@xrdef{beginning-of-buffer-title}{Definici@'on completa de @code {beginning-of-buffer}}
@xrdef{beginning-of-buffer-snt}{Secci@'on@tie 5.3}
@xrdef{Argumentos opcionales-title}{Argumentos opcionales}
@xrdef{Argumentos opcionales-snt}{Secci@'on@tie 5.3.1}
@xrdef{beginning-of-buffer-pg}{63}
@xrdef{Argumentos opcionales-pg}{63}
@xrdef{beginning-of-buffer opt arg-title}{@code {beginning-of-buffer} con un argumento}
@xrdef{beginning-of-buffer opt arg-snt}{Secci@'on@tie 5.3.2}
@xrdef{El caso del buffer largo-title}{Qu@'e ocurre en b@'uffer largo}
@xrdef{El caso del buffer largo-snt}{}
@xrdef{beginning-of-buffer opt arg-pg}{65}
@xrdef{El caso del buffer largo-pg}{65}
@xrdef{Peque@~no caso de b@'uffer-title}{Qu@'e ocurre en un b@'uffer peque@~no}
@xrdef{Peque@~no caso de b@'uffer-snt}{}
@xrdef{Peque@~no caso de b@'uffer-pg}{66}
@xrdef{Completo beginning-of-buffer-title}{El @code {beginning-of-buffer} completo}
@xrdef{Completo beginning-of-buffer-snt}{Secci@'on@tie 5.3.3}
@xrdef{Completo beginning-of-buffer-pg}{67}
@xrdef{Revisar el segundo b@'uffer relacionado-title}{Revisar}
@xrdef{Revisar el segundo b@'uffer relacionado-snt}{Secci@'on@tie 5.4}
@xrdef{Revisar el segundo b@'uffer relacionado-pg}{68}
@xrdef{Ejercicio opcional-title}{Ejercicio de argumento @code {opcional}}
@xrdef{Ejercicio opcional-snt}{Secci@'on@tie 5.5}
@xrdef{Ejercicio opcional-pg}{69}
@xrdef{Encogiendo y extendiendo-title}{Encogiendo y extendiendo}
@xrdef{Encogiendo y extendiendo-snt}{Cap@'{@char 16{}}tulo@tie 6}
@xrdef{save-restriction-title}{La forma especial @code {save-restriction}}
@xrdef{save-restriction-snt}{Secci@'on@tie 6.1}
@xrdef{Encogiendo y extendiendo-pg}{70}
@xrdef{save-restriction-pg}{70}
@xrdef{what-line-title}{@code {what-line}}
@xrdef{what-line-snt}{Secci@'on@tie 6.2}
@xrdef{what-line-pg}{71}
@xrdef{Ejercicio narrow-title}{Ejercicio de encoger}
@xrdef{Ejercicio narrow-snt}{Secci@'on@tie 6.3}
@xrdef{Ejercicio narrow-pg}{72}
@xrdef{Car cdr y cons-title}{@code {car}, @code {cdr}, @code {cons}: Funciones fundamentales}
@xrdef{Car cdr y cons-snt}{Cap@'{@char 16{}}tulo@tie 7}
@xrdef{car y cdr-title}{@code {car} y @code {cdr}}
@xrdef{car y cdr-snt}{Secci@'on@tie 7.1}
@xrdef{Car cdr y cons-pg}{74}
@xrdef{car y cdr-pg}{74}
@xrdef{cons-title}{@code {cons}}
@xrdef{cons-snt}{Secci@'on@tie 7.2}
@xrdef{cons-pg}{75}
@xrdef{length-title}{Encuentra el tama@~no de una lista: @code {length}}
@xrdef{length-snt}{Secci@'on@tie 7.2.1}
@xrdef{length-pg}{76}
@xrdef{nthcdr-title}{@code {nthcdr}}
@xrdef{nthcdr-snt}{Secci@'on@tie 7.3}
@xrdef{nthcdr-pg}{77}
@xrdef{nth-title}{@code {nth}}
@xrdef{nth-snt}{Secci@'on@tie 7.4}
@xrdef{nth-pg}{78}
@xrdef{setcar-title}{@code {setcar}}
@xrdef{setcar-snt}{Secci@'on@tie 7.5}
@xrdef{setcar-pg}{79}
@xrdef{setcdr-title}{@code {setcdr}}
@xrdef{setcdr-snt}{Secci@'on@tie 7.6}
@xrdef{Ejercicio cons-title}{Ejercicio}
@xrdef{Ejercicio cons-snt}{Secci@'on@tie 7.7}
@xrdef{setcdr-pg}{80}
@xrdef{Ejercicio cons-pg}{81}
@xrdef{Cortando y almacenando texto-title}{Cortando y almacenando texto}
@xrdef{Cortando y almacenando texto-snt}{Cap@'{@char 16{}}tulo@tie 8}
@xrdef{zap-to-char-title}{@code {zap-to-char}}
@xrdef{zap-to-char-snt}{Secci@'on@tie 8.1}
@xrdef{Cortando y almacenando texto-pg}{82}
@xrdef{zap-to-char interactivo-title}{La expresi@'on @code {interactive}}
@xrdef{zap-to-char interactivo-snt}{Secci@'on@tie 8.1.1}
@xrdef{zap-to-char-pg}{83}
@xrdef{zap-to-char interactivo-pg}{83}
@xrdef{cuerpo zap-to-char-title}{El cuerpo de @code {zap-to-char}}
@xrdef{cuerpo zap-to-char-snt}{Secci@'on@tie 8.1.2}
@xrdef{search-forward-title}{La funci@'on @code {search-forward}}
@xrdef{search-forward-snt}{Secci@'on@tie 8.1.3}
@xrdef{cuerpo zap-to-char-pg}{84}
@xrdef{search-forward-pg}{84}
@xrdef{progn-title}{La forma especial @code {progn}}
@xrdef{progn-snt}{Secci@'on@tie 8.1.4}
@xrdef{progn-pg}{85}
@xrdef{Resumiendo zap-to-char-title}{Resumiendo @code {zap-to-char}}
@xrdef{Resumiendo zap-to-char-snt}{Secci@'on@tie 8.1.5}
@xrdef{kill-region-title}{@code {kill-region}}
@xrdef{kill-region-snt}{Secci@'on@tie 8.2}
@xrdef{Resumiendo zap-to-char-pg}{86}
@xrdef{kill-region-pg}{86}
@xrdef{condition-case-title}{@code {condition-case}}
@xrdef{condition-case-snt}{Secci@'on@tie 8.2.1}
@xrdef{condition-case-pg}{88}
@xrdef{Macro Lisp-title}{Macro Lisp}
@xrdef{Macro Lisp-snt}{Secci@'on@tie 8.2.2}
@xrdef{Macro Lisp-pg}{89}
@xrdef{copy-region-as-kill-title}{@code {copy-region-as-kill}}
@xrdef{copy-region-as-kill-snt}{Secci@'on@tie 8.3}
@xrdef{copy-region-as-kill-pg}{90}
@xrdef{cuerpo copy-region-as-kill-title}{El cuerpo de @code {copy-region-as-kill}}
@xrdef{cuerpo copy-region-as-kill-snt}{Secci@'on@tie 8.3.1}
@xrdef{cuerpo copy-region-as-kill-pg}{91}
@xrdef{Funci@'on kill-append-title}{La funci@'on @code {kill-append}}
@xrdef{Funci@'on kill-append-snt}{}
@xrdef{Funci@'on kill-append-pg}{92}
@xrdef{Funci@'on kill-new-title}{La funci@'on @code {kill-new}}
@xrdef{Funci@'on kill-new-snt}{}
@xrdef{Funci@'on kill-new-pg}{94}
@xrdef{Disgresi@'on dentro de C-title}{Disgresi@'on dentro de C}
@xrdef{Disgresi@'on dentro de C-snt}{Secci@'on@tie 8.4}
@xrdef{Disgresi@'on dentro de C-pg}{98}
@xrdef{defvar-title}{Inicializando una variable con @code {defvar}}
@xrdef{defvar-snt}{Secci@'on@tie 8.5}
@xrdef{defvar-pg}{100}
@xrdef{defvar y asterisk-title}{@code {defvar} y un asterisco}
@xrdef{defvar y asterisk-snt}{Secci@'on@tie 8.5.1}
@xrdef{Revisi@'on de cons y search-fwd-title}{Revisar}
@xrdef{Revisi@'on de cons y search-fwd-snt}{Secci@'on@tie 8.6}
@xrdef{defvar y asterisk-pg}{101}
@xrdef{Revisi@'on de cons y search-fwd-pg}{101}
@xrdef{Buscar ejercicios-title}{Buscando ejercicios}
@xrdef{Buscar ejercicios-snt}{Secci@'on@tie 8.7}
@xrdef{Buscar ejercicios-pg}{103}
@xrdef{Implementaci@'on de listas-title}{C@'omo las listas se implementan}
@xrdef{Implementaci@'on de listas-snt}{Cap@'{@char 16{}}tulo@tie 9}
@xrdef{Implementaci@'on de listas-pg}{104}
@xrdef{S@'{@dotless {i}}mbolos como cajas-title}{S@'{@dotless {i}}mbolos como una caja con cajones}
@xrdef{S@'{@dotless {i}}mbolos como cajas-snt}{Secci@'on@tie 9.1}
@xrdef{S@'{@dotless {i}}mbolos como cajas-pg}{106}
@xrdef{Ejercicio Lista-title}{Ejercicio}
@xrdef{Ejercicio Lista-snt}{Secci@'on@tie 9.2}
@xrdef{Ejercicio Lista-pg}{107}
@xrdef{Pegando-title}{Pegando texto}
@xrdef{Pegando-snt}{Cap@'{@char 16{}}tulo@tie 10}
@xrdef{Resumen del anillo de la muerte-title}{Resumen del anillo de la muerte}
@xrdef{Resumen del anillo de la muerte-snt}{Secci@'on@tie 10.1}
@xrdef{kill-ring-yank-pointer-title}{La variable @code {kill-ring-yank-pointer}}
@xrdef{kill-ring-yank-pointer-snt}{Secci@'on@tie 10.2}
@xrdef{Pegando-pg}{108}
@xrdef{Resumen del anillo de la muerte-pg}{108}
@xrdef{kill-ring-yank-pointer-pg}{109}
@xrdef{pegar Ejercicio nthcdr-title}{Ejercicios con @code {yank} y @code {nthcdr}}
@xrdef{pegar Ejercicio nthcdr-snt}{Secci@'on@tie 10.3}
@xrdef{pegar Ejercicio nthcdr-pg}{110}
@xrdef{Bucles y recursi@'on-title}{Bucles y recursi@'on}
@xrdef{Bucles y recursi@'on-snt}{Cap@'{@char 16{}}tulo@tie 11}
@xrdef{while-title}{@code {while}}
@xrdef{while-snt}{Secci@'on@tie 11.1}
@xrdef{Bucles y recursi@'on-pg}{111}
@xrdef{while-pg}{111}
@xrdef{Ejemplo de bucle-title}{Un bucle @code {while} y una lista}
@xrdef{Ejemplo de bucle-snt}{Secci@'on@tie 11.1.1}
@xrdef{Ejemplo de bucle-pg}{112}
@xrdef{print-elements-of-list-title}{Un ejemplo: @code {print-elements-of-list}}
@xrdef{print-elements-of-list-snt}{Secci@'on@tie 11.1.2}
@xrdef{print-elements-of-list-pg}{113}
@xrdef{Incrementando el Bucle-title}{Un bucle con un contaje incremental}
@xrdef{Incrementando el Bucle-snt}{Secci@'on@tie 11.1.3}
@xrdef{Ejemplo de Incremento-title}{Ejemplo con contador incremental}
@xrdef{Ejemplo de Incremento-snt}{}
@xrdef{Incrementando el Bucle-pg}{114}
@xrdef{Partes Inc de Ejemplo-title}{Las partes de la definici@'on de funci@'on}
@xrdef{Partes Inc de Ejemplo-snt}{}
@xrdef{Ejemplo de Incremento-pg}{115}
@xrdef{Partes Inc de Ejemplo-pg}{115}
@xrdef{Ejemplo Inc junto-title}{Poniendo la definici@'on de la funci@'on junta}
@xrdef{Ejemplo Inc junto-snt}{}
@xrdef{Ejemplo Inc junto-pg}{117}
@xrdef{Bucle que se decrementa-title}{Bucle que decrementa}
@xrdef{Bucle que se decrementa-snt}{Secci@'on@tie 11.1.4}
@xrdef{Ejemplo de Decremento-title}{Ejemplo con el contador que se decrementa}
@xrdef{Ejemplo de Decremento-snt}{}
@xrdef{Bucle que se decrementa-pg}{118}
@xrdef{Ejemplo de Decremento-pg}{118}
@xrdef{Partes de Ejemplo Dec-title}{Las partes de la definici@'on de funci@'on}
@xrdef{Partes de Ejemplo Dec-snt}{}
@xrdef{Ejemplo Dec junto-title}{Poniendo la definici@'on de la funci@'on junta}
@xrdef{Ejemplo Dec junto-snt}{}
@xrdef{Partes de Ejemplo Dec-pg}{119}
@xrdef{Ejemplo Dec junto-pg}{119}
@xrdef{Dolist y dotimes-title}{Ahorra tiempo: @code {dolist} y @code {dotimes}}
@xrdef{Dolist y dotimes-snt}{Secci@'on@tie 11.2}
@xrdef{dolist-title}{La macro @code {dolist}}
@xrdef{dolist-snt}{}
@xrdef{Dolist y dotimes-pg}{120}
@xrdef{dolist-pg}{121}
@xrdef{dotimes-title}{La macro @code {dotimes}}
@xrdef{dotimes-snt}{}
@xrdef{Recursi@'on-title}{Recursi@'on}
@xrdef{Recursi@'on-snt}{Secci@'on@tie 11.3}
@xrdef{dotimes-pg}{122}
@xrdef{Recursi@'on-pg}{122}
@xrdef{Construyendo robots-title}{Construyendo robots: Extendiendo la met@'afora}
@xrdef{Construyendo robots-snt}{Secci@'on@tie 11.3.1}
@xrdef{Partes de definici@'on recursiva-title}{Las partes de una definici@'on recursiva}
@xrdef{Partes de definici@'on recursiva-snt}{Secci@'on@tie 11.3.2}
@xrdef{Construyendo robots-pg}{123}
@xrdef{Partes de definici@'on recursiva-pg}{123}
@xrdef{Recursi@'on con lista-title}{Recursi@'on con una lista}
@xrdef{Recursi@'on con lista-snt}{Secci@'on@tie 11.3.3}
@xrdef{Recursi@'on con lista-pg}{124}
@xrdef{Funci@'on recursiva tri@'angulo-title}{Recursi@'on en lugar de un contador}
@xrdef{Funci@'on recursiva tri@'angulo-snt}{Secci@'on@tie 11.3.4}
@xrdef{Funci@'on recursiva tri@'angulo-pg}{125}
@xrdef{Ejemplo Recursivo de 3 o 4 argumentos-title}{Un argumento de 3 o 4}
@xrdef{Ejemplo Recursivo de 3 o 4 argumentos-snt}{}
@xrdef{Ejemplo Recursivo de 3 o 4 argumentos-pg}{126}
@xrdef{Recursi@'on con cond-title}{Ejemplo de recursi@'on usando @code {cond}}
@xrdef{Recursi@'on con cond-snt}{Secci@'on@tie 11.3.5}
@xrdef{Patrones recursivos-title}{Patrones recursivos}
@xrdef{Patrones recursivos-snt}{Secci@'on@tie 11.3.6}
@xrdef{Cada-title}{Patr@'on recursivo: @emph {every}}
@xrdef{Cada-snt}{}
@xrdef{Recursi@'on con cond-pg}{128}
@xrdef{Patrones recursivos-pg}{128}
@xrdef{Cada-pg}{128}
@xrdef{Acumular-title}{Patr@'on recursivo: @emph {accumulate}}
@xrdef{Acumular-snt}{}
@xrdef{Guardar-title}{Patr@'on recursivo: @emph {keep}}
@xrdef{Guardar-snt}{}
@xrdef{Acumular-pg}{130}
@xrdef{Guardar-pg}{130}
@xrdef{Sin Aplazar-title}{Recursi@'on sin diferir}
@xrdef{Sin Aplazar-snt}{Secci@'on@tie 11.3.7}
@xrdef{Sin Aplazar-pg}{131}
@xrdef{No aplazar la soluci@'on-title}{No hay soluci@'on pospuesta}
@xrdef{No aplazar la soluci@'on-snt}{Secci@'on@tie 11.3.8}
@xrdef{No aplazar la soluci@'on-pg}{132}
@xrdef{Ejercicio de Bucle-title}{Ejercicio de bucles}
@xrdef{Ejercicio de Bucle-snt}{Secci@'on@tie 11.4}
@xrdef{Ejercicio de Bucle-pg}{134}
@xrdef{Buscar regexp-title}{B@'usquedas de expresiones regulares}
@xrdef{Buscar regexp-snt}{Cap@'{@char 16{}}tulo@tie 12}
@xrdef{sentence-end-title}{La expresi@'on regular para @code {sentence-end}}
@xrdef{sentence-end-snt}{Secci@'on@tie 12.1}
@xrdef{Buscar regexp-pg}{135}
@xrdef{sentence-end-pg}{135}
@xrdef{re-search-forward-title}{La funci@'on @code {re-search-forward}}
@xrdef{re-search-forward-snt}{Secci@'on@tie 12.2}
@xrdef{re-search-forward-pg}{136}
@xrdef{forward-sentence-title}{@code {forward-sentence}}
@xrdef{forward-sentence-snt}{Secci@'on@tie 12.3}
@xrdef{forward-sentence-pg}{137}
@xrdef{Bucles while fwd-sentence-title}{Los bucles @code {while}}
@xrdef{Bucles while fwd-sentence-snt}{}
@xrdef{Bucles while fwd-sentence-pg}{139}
@xrdef{Volver a buscar la frase en sentido directo-title}{La b@'usqueda de expresiones regulares}
@xrdef{Volver a buscar la frase en sentido directo-snt}{}
@xrdef{Volver a buscar la frase en sentido directo-pg}{140}
@xrdef{forward-paragraph-title}{@code {forward-paragraph}: una mina de oro de funciones}
@xrdef{forward-paragraph-snt}{Secci@'on@tie 12.4}
@xrdef{forward-paragraph-pg}{141}
@xrdef{fwd-para let-title}{La expresi@'on @code {let*}}
@xrdef{fwd-para let-snt}{}
@xrdef{fwd-para let-pg}{142}
@xrdef{fwd-para while-title}{El bucle @code {while} hacia adelante}
@xrdef{fwd-para while-snt}{}
@xrdef{fwd-para while-pg}{143}
@xrdef{etags-title}{Crea tu propio fichero @file {TAGS}}
@xrdef{etags-snt}{Secci@'on@tie 12.5}
@xrdef{etags-pg}{146}
@xrdef{Revisar regexp-title}{Revisar}
@xrdef{Revisar regexp-snt}{Secci@'on@tie 12.6}
@xrdef{Revisar regexp-pg}{148}
@xrdef{Ejercicios re-search-title}{Ejercicios con @code {re-search-forward}}
@xrdef{Ejercicios re-search-snt}{Secci@'on@tie 12.7}
@xrdef{Ejercicios re-search-pg}{149}
@xrdef{Contando palabras-title}{Contando: repetici@'on y regexps}
@xrdef{Contando palabras-snt}{Cap@'{@char 16{}}tulo@tie 13}
@xrdef{count-words-example-title}{La funci@'on @code {@value {COUNT-WORDS}}}
@xrdef{count-words-example-snt}{Secci@'on@tie 13.1}
@xrdef{Contando palabras-pg}{150}
@xrdef{count-words-example-pg}{150}
@xrdef{Error de espacio en blanco-title}{El error de espacio en blanco en @code {@value {COUNT-WORDS}}}
@xrdef{Error de espacio en blanco-snt}{Secci@'on@tie 13.1.1}
@xrdef{Error de espacio en blanco-pg}{153}
@xrdef{recursive-count-words-title}{Cuenta palabras recursivamente}
@xrdef{recursive-count-words-snt}{Secci@'on@tie 13.2}
@xrdef{recursive-count-words-pg}{156}
@xrdef{Ejercicio de Contar-title}{Ejercicio: contando puntuaci@'on}
@xrdef{Ejercicio de Contar-snt}{Secci@'on@tie 13.3}
@xrdef{Ejercicio de Contar-pg}{161}
@xrdef{Palabras en una funci@'on-title}{Contando palabras en una @code {defun}}
@xrdef{Palabras en una funci@'on-snt}{Cap@'{@char 16{}}tulo@tie 14}
@xrdef{Palabras y S@'{@dotless {i}}mbolos-title}{@questiondown {}Qu@'e contar?}
@xrdef{Palabras y S@'{@dotless {i}}mbolos-snt}{Secci@'on@tie 14.1}
@xrdef{Palabras en una funci@'on-pg}{162}
@xrdef{Palabras y S@'{@dotless {i}}mbolos-pg}{162}
@xrdef{Sintaxis-title}{@questiondown {}Qu@'e constituye una palabra o s@'{@dotless {i}}mbolo?}
@xrdef{Sintaxis-snt}{Secci@'on@tie 14.2}
@xrdef{Sintaxis-pg}{163}
@xrdef{count-words-in-defun-title}{La funci@'on @code {count-words-in-defun}}
@xrdef{count-words-in-defun-snt}{Secci@'on@tie 14.3}
@xrdef{count-words-in-defun-pg}{164}
@xrdef{Varias funciones-title}{Contar varias @code {defuns} en un fichero}
@xrdef{Varias funciones-snt}{Secci@'on@tie 14.4}
@xrdef{Encontrar un fichero-title}{Encontrar un fichero}
@xrdef{Encontrar un fichero-snt}{Secci@'on@tie 14.5}
@xrdef{Varias funciones-pg}{167}
@xrdef{Encontrar un fichero-pg}{167}
@xrdef{lengths-list-file-title}{@code {lengths-list-file} en detalle}
@xrdef{lengths-list-file-snt}{Secci@'on@tie 14.6}
@xrdef{lengths-list-file-pg}{168}
@xrdef{Varios ficheros-title}{Contar palabras en @code {defuns} en diferentes ficheros}
@xrdef{Varios ficheros-snt}{Secci@'on@tie 14.7}
@xrdef{Varios ficheros-pg}{170}
@xrdef{append-title}{La funci@'on @code {append}}
@xrdef{append-snt}{Secci@'on@tie 14.7.1}
@xrdef{append-pg}{171}
@xrdef{Varios ficheros recursivamente-title}{Recursivamente cuenta palabras en diferentes ficheros}
@xrdef{Varios ficheros recursivamente-snt}{Secci@'on@tie 14.8}
@xrdef{Varios ficheros recursivamente-pg}{172}
@xrdef{Preparar los datos-title}{Preparar los datos para mostrarlos en un grafo}
@xrdef{Preparar los datos-snt}{Secci@'on@tie 14.9}
@xrdef{Ordenando-title}{Ordenando listas}
@xrdef{Ordenando-snt}{Secci@'on@tie 14.9.1}
@xrdef{Preparar los datos-pg}{173}
@xrdef{Ordenando-pg}{173}
@xrdef{Listar ficheros-title}{Creando una lista de ficheros}
@xrdef{Listar ficheros-snt}{Secci@'on@tie 14.9.2}
@xrdef{Listar ficheros-pg}{174}
@xrdef{Contando definiciones de funci@'on-title}{Contando definiciones de funci@'on}
@xrdef{Contando definiciones de funci@'on-snt}{Secci@'on@tie 14.9.3}
@xrdef{Contando definiciones de funci@'on-pg}{177}
@xrdef{Leyendo un grafo-title}{Leyendo un grafo}
@xrdef{Leyendo un grafo-snt}{Cap@'{@char 16{}}tulo@tie 15}
@xrdef{Leyendo un grafo-pg}{182}
@xrdef{graph-body-print-title}{La funci@'on @code {graph-body-print}}
@xrdef{graph-body-print-snt}{Secci@'on@tie 15.1}
@xrdef{graph-body-print-pg}{187}
@xrdef{recursive-graph-body-print-title}{La funci@'on @code {recursive-graph-body-print}}
@xrdef{recursive-graph-body-print-snt}{Secci@'on@tie 15.2}
@xrdef{recursive-graph-body-print-pg}{189}
@xrdef{Ejes Impresos-title}{Necesidad para ejes impresos}
@xrdef{Ejes Impresos-snt}{Secci@'on@tie 15.3}
@xrdef{Ejercicio de L@'{@dotless {i}}nea de Grafo-title}{Ejercicio}
@xrdef{Ejercicio de L@'{@dotless {i}}nea de Grafo-snt}{Secci@'on@tie 15.4}
@xrdef{Ejes Impresos-pg}{190}
@xrdef{Ejercicio de L@'{@dotless {i}}nea de Grafo-pg}{190}
@xrdef{Inicializaci@'on de Emacs-title}{Tu fichero @file {.emacs}}
@xrdef{Inicializaci@'on de Emacs-snt}{Cap@'{@char 16{}}tulo@tie 16}
@xrdef{Site-wide Init-title}{Fichero de inicializaci@'on site-wide}
@xrdef{Site-wide Init-snt}{Secci@'on@tie 16.1}
@xrdef{Inicializaci@'on de Emacs-pg}{191}
@xrdef{defcustom-title}{Especificar variables usando @code {defcustom}}
@xrdef{defcustom-snt}{Secci@'on@tie 16.2}
@xrdef{Site-wide Init-pg}{192}
@xrdef{defcustom-pg}{192}
@xrdef{Empezando un fichero .emacs-title}{Empieza por un fichero @file {.emacs}}
@xrdef{Empezando un fichero .emacs-snt}{Secci@'on@tie 16.3}
@xrdef{Empezando un fichero .emacs-pg}{194}
@xrdef{Texto y Autorelleno-title}{Modo texto y auto relleno}
@xrdef{Texto y Autorelleno-snt}{Secci@'on@tie 16.4}
@xrdef{Texto y Autorelleno-pg}{195}
@xrdef{Alias de correo-title}{Alias de correo}
@xrdef{Alias de correo-snt}{Secci@'on@tie 16.5}
@xrdef{Indentar modo de tabulaciones-title}{Indentar modo de tabulaciones}
@xrdef{Indentar modo de tabulaciones-snt}{Secci@'on@tie 16.6}
@xrdef{Atajos de teclado-title}{Algunos atajos}
@xrdef{Atajos de teclado-snt}{Secci@'on@tie 16.7}
@xrdef{Alias de correo-pg}{197}
@xrdef{Indentar modo de tabulaciones-pg}{197}
@xrdef{Atajos de teclado-pg}{197}
@xrdef{Mapas de teclado-title}{Mapas de teclado}
@xrdef{Mapas de teclado-snt}{Secci@'on@tie 16.8}
@xrdef{Cargando ficheros-title}{Cargando ficheros}
@xrdef{Cargando ficheros-snt}{Secci@'on@tie 16.9}
@xrdef{Mapas de teclado-pg}{199}
@xrdef{Cargando ficheros-pg}{200}
@xrdef{Autocarga-title}{Autoloading}
@xrdef{Autocarga-snt}{Secci@'on@tie 16.10}
@xrdef{Extensi@'on simple-title}{Una extensi@'on simple: @code {line-to-top-of-window}}
@xrdef{Extensi@'on simple-snt}{Secci@'on@tie 16.11}
@xrdef{Autocarga-pg}{201}
@xrdef{Extensi@'on simple-pg}{202}
@xrdef{Colores X11-title}{Colores X11}
@xrdef{Colores X11-snt}{Secci@'on@tie 16.12}
@xrdef{Colores X11-pg}{203}
@xrdef{Miscel@'anea-title}{Configuraciones miscel@'aneas para un fichero @file {.emacs}}
@xrdef{Miscel@'anea-snt}{Secci@'on@tie 16.13}
@xrdef{Miscel@'anea-pg}{204}
@xrdef{Mode Line-title}{Una l@'{@dotless {i}}nea modificada}
@xrdef{Mode Line-snt}{Secci@'on@tie 16.14}
@xrdef{Mode Line-pg}{206}
@xrdef{Depurando-title}{Depurando}
@xrdef{Depurando-snt}{Cap@'{@char 16{}}tulo@tie 17}
@xrdef{depurar-title}{@code {depurar}}
@xrdef{depurar-snt}{Secci@'on@tie 17.1}
@xrdef{Depurando-pg}{209}
@xrdef{depurar-pg}{209}
@xrdef{debug-on-entry-title}{@code {debug-on-entry}}
@xrdef{debug-on-entry-snt}{Secci@'on@tie 17.2}
@xrdef{debug-on-entry-pg}{210}
@xrdef{debug-on-quit-title}{@code {debug-on-quit} y @code {(debug)}}
@xrdef{debug-on-quit-snt}{Secci@'on@tie 17.3}
@xrdef{debug-on-quit-pg}{211}
@xrdef{edebug-title}{El depurador de nivel de fuentes @code {edebug}}
@xrdef{edebug-snt}{Secci@'on@tie 17.4}
@xrdef{edebug-pg}{212}
@xrdef{Ejercicios de depuraci@'on-title}{Ejercicios de depuraci@'on}
@xrdef{Ejercicios de depuraci@'on-snt}{Secci@'on@tie 17.5}
@xrdef{Ejercicios de depuraci@'on-pg}{213}
@xrdef{Conclusi@'on-title}{Conclusi@'on}
@xrdef{Conclusi@'on-snt}{Cap@'{@char 16{}}tulo@tie 18}
@xrdef{Conclusi@'on-pg}{215}
@xrdef{the-the-title}{La funci@'on @code {the-the}}
@xrdef{the-the-snt}{Ap@'endice@tie @char65{}}
@xrdef{the-the-pg}{217}
@xrdef{Kill Ring-title}{Manejando el anillo de la muerte}
@xrdef{Kill Ring-snt}{Ap@'endice@tie @char66{}}
@xrdef{current-kill-title}{La funci@'on @code {current-kill}}
@xrdef{current-kill-snt}{Secci@'on@tie @char66.1}
@xrdef{Kill Ring-pg}{219}
@xrdef{current-kill-pg}{219}
@xrdef{pegar-title}{@code {pegar}}
@xrdef{pegar-snt}{Secci@'on@tie @char66.2}
@xrdef{pegar-pg}{223}
@xrdef{yank-pop-title}{@code {yank-pop}}
@xrdef{yank-pop-snt}{Secci@'on@tie @char66.3}
@xrdef{fichero anillo-title}{El fichero @file {ring.el}}
@xrdef{fichero anillo-snt}{Secci@'on@tie @char66.4}
@xrdef{yank-pop-pg}{225}
@xrdef{fichero anillo-pg}{226}
@xrdef{Grafo completo-title}{Un grafo con ejes etiquetados}
@xrdef{Grafo completo-snt}{Ap@'endice@tie @char67{}}
@xrdef{Grafo completo-pg}{227}
@xrdef{print-graph Varlist-title}{La varlist @code {print-graph}}
@xrdef{print-graph Varlist-snt}{Secci@'on@tie @char67.1}
@xrdef{print-Y-axis-title}{La funci@'on @code {print-Y-axis}}
@xrdef{print-Y-axis-snt}{Secci@'on@tie @char67.2}
@xrdef{print-graph Varlist-pg}{228}
@xrdef{Calcular un resto-title}{Viaje lateral: Calcula un resto}
@xrdef{Calcular un resto-snt}{Secci@'on@tie @char67.2.1}
@xrdef{print-Y-axis-pg}{229}
@xrdef{Calcular un resto-pg}{230}
@xrdef{Elemento del Eje Y-title}{Construye un elemento del eje Y}
@xrdef{Elemento del Eje Y-snt}{Secci@'on@tie @char67.2.2}
@xrdef{Elemento del Eje Y-pg}{231}
@xrdef{Y-axis-column-title}{Crea un eje de la columna Y}
@xrdef{Y-axis-column-snt}{Secci@'on@tie @char67.2.3}
@xrdef{Pen@'ultimo print-Y-axis-title}{La versi@'on no demasiado final de @code {print-Y-axis}}
@xrdef{Pen@'ultimo print-Y-axis-snt}{Secci@'on@tie @char67.2.4}
@xrdef{Y-axis-column-pg}{233}
@xrdef{Pen@'ultimo print-Y-axis-pg}{233}
@xrdef{print-X-axis-title}{La funci@'on @code {print-X-axis}}
@xrdef{print-X-axis-snt}{Secci@'on@tie @char67.3}
@xrdef{print-X-axis-pg}{234}
@xrdef{Eje X marca tic-title}{Eje X marca tic}
@xrdef{Eje X marca tic-snt}{Secci@'on@tie @char67.3.1}
@xrdef{Eje X marca tic-pg}{235}
@xrdef{Imprimir Grafo Entero-title}{Imprimiendo el grafo completo}
@xrdef{Imprimir Grafo Entero-snt}{Secci@'on@tie @char67.4}
@xrdef{Imprimir Grafo Entero-pg}{238}
@xrdef{Testear print-graph-title}{Testeando @code {print-graph}}
@xrdef{Testear print-graph-snt}{Secci@'on@tie @char67.4.1}
@xrdef{Graficar palabras en funciones-title}{Creando gr@'aficas de n@'umeros de palabras y s@'{@dotless {i}}mbolos}
@xrdef{Graficar palabras en funciones-snt}{Secci@'on@tie @char67.4.2}
@xrdef{Testear print-graph-pg}{241}
@xrdef{Graficar palabras en funciones-pg}{242}
@xrdef{lambda-title}{Una expresi@'on @code {lambda}: Anonimicidad @'util}
@xrdef{lambda-snt}{Secci@'on@tie @char67.4.3}
@xrdef{lambda-pg}{243}
@xrdef{mapcar-title}{La funci@'on @code {mapcar}}
@xrdef{mapcar-snt}{Secci@'on@tie @char67.4.4}
@xrdef{Otro Error-title}{Otro error @dots {} m@'as insidioso}
@xrdef{Otro Error-snt}{Secci@'on@tie @char67.4.5}
@xrdef{mapcar-pg}{244}
@xrdef{Otro Error-pg}{244}
@xrdef{Grafo impreso final-title}{El gr@'afico impreso}
@xrdef{Grafo impreso final-snt}{Secci@'on@tie @char67.4.6}
@xrdef{Grafo impreso final-pg}{247}
@xrdef{Software Libre y Manuales Libres-title}{Software Libre y Manuales Libres}
@xrdef{Software Libre y Manuales Libres-snt}{Ap@'endice@tie @char68{}}
@xrdef{Software Libre y Manuales Libres-pg}{248}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Ap@'endice@tie @char69{}}
@xrdef{GNU Free Documentation License-pg}{251}
@xrdef{@'Indice-title}{@'Indice}
@xrdef{@'Indice-snt}{}
@xrdef{@'Indice-pg}{260}
