\initial {%}
\entry {\code {% \r {(funci\'on resto)}}}{230}
\initial {(}
\entry {\code {(debug)} en c\'odigo}{212}
\initial {*}
\entry {\code {* \r {(multiplicaci\'on)}}}{28}
\entry {\code {* \r {para buffer solo lectura}}}{59}
\entry {\file {*scratch*} buffer}{113}
\initial {/}
\entry {\code {/ \r {(division)}}}{66}
\initial {<}
\entry {\code {<= \r {(menos que igual)}}}{116}
\initial {>}
\entry {\code {> (mayor que)}}{36}
\initial {A}
\entry {Acumular, tipo de patr\'on recursivo}{130}
\entry {\code {add-hook}}{196}
\entry {Alias de correo}{197}
\entry {Almacenando y cortando texto}{82}
\entry {Ampliando}{70}
\entry {\code {and}}{97, 142}
\entry {Anillo, creando un lista como un}{219}
\entry {\code {append-to-buffer}}{50}
\entry {\code {apply}}{184}
\entry {\code {apropos}}{182}
\entry {Argumento como variable local}{120}
\entry {\samp {argumento} definido}{11}
\entry {Argumento, tipo incorrecto de}{13}
\entry {Argumentos}{11}
\entry {Argumentos de tipos datos}{12}
\entry {Argumentos Opcionales}{63}
\entry {Argumentos, n\'umero variable de}{13}
\entry {Asignando tecla globalmente}{198}
\entry {Asignando valor de variable}{16}
\entry {Asignar tecla global}{198}
\entry {Asociaciones, teclas, arreglando}{205}
\entry {Asterisco para b\'uffer de solo lectura}{59}
\entry {Atajos de Teclado, arreglando}{205}
\entry {\'Atomos Lisp}{1}
\entry {\code {autoload}}{201}
\entry {Ayuda escribiendo listas}{3}
\initial {B}
\entry {\code {beginning-of-buffer}}{63}
\entry {\samp {bind} se defini\'o}{16}
\entry {Borrando texto}{82}
\entry {Bucles}{111}
\entry {Bucles y recursi\'on}{111}
\entry {B\'uffer solo lectura}{59}
\entry {Buffer, historia de palabra}{21}
\entry {\code {buffer-file-name}}{20}
\entry {\code {buffer-menu, \r {asociado a tecla}}}{198}
\entry {\code {buffer-name}}{20}
\entry {B\'usquedas de expresiones regulares}{135}
\entry {B\'usquedas, ilustrando}{135}
\initial {C}
\entry {C, una disgresi\'on dentro}{98}
\entry {\samp {cadena} definida}{3}
\entry {\samp {cadena vac\'{\dotless {i}}a} definida}{43}
\entry {Caja con cajones, met\'afora para su s\'{\dotless {i}}mbolo}{106}
\entry {Cajones, Caja de, met\'afora para un s\'{\dotless {i}}mbolo}{106}
\entry {Cambiando a un b\'uffer}{23}
\entry {Cambiando una definici\'on de funci\'on}{29}
\entry {\code {cancel-debug-on-entry}}{211}
\entry {\code {car, \r {introducido}}}{74}
\entry {Cargando ficheros}{200}
\entry {Categor\'{\dotless {i}}as de sintaxis y tablas}{163}
\entry {\code {cdr, \r {introducido}}}{74}
\entry {C\'odigo de instalaci\'on}{32}
\entry {C\'odigo Permanente de Instalaci\'on}{32}
\entry {\samp {comando} definido}{20}
\entry {Comentarios en C\'odigo Lisp}{29}
\entry {Common Lisp}{3}
\entry {\code {compare-windows}}{197}
\entry {Compilando Byte}{7}
\entry {\code {concatenar}}{12}
\entry {\code {cond}}{128}
\entry {Condicional con \code {if}}{36}
\entry {Condicional marcar\'an estas dos versiones de Emacs}{202}
\entry {\code {condition-case}}{88}
\entry {Configurando una tecla globalmente}{198}
\entry {\code {cons, \r {introducido}}}{75}
\entry {Construyendo Etiquetas en las fuentes Emacs}{148}
\entry {Construyendo robots}{123}
\entry {Contando}{17}
\entry {Contando las palabras en un \code {defun}}{162}
\entry {Contando palabras en un \code {defun}}{162, 164}
\entry {Convenci\'on formateando}{53}
\entry {Copiando texto}{82}
\entry {\code {copy-region-as-kill}}{90}
\entry {\code {copy-to-buffer}}{57}
\entry {Cortando texto}{82}
\entry {Cortando y almacenando texto}{82}
\entry {\code {count-words-example}}{150}
\entry {\code {count-words-in-defun}}{166}
\entry {\code {crear etiquetas}}{148}
\entry {Cuenta palabras recursivamente}{156}
\entry {Cuerpo de grafo}{182}
\entry {\samp {cuerpo} definido}{26}
\entry {\code {current-buffer}}{22}
\entry {\code {current-kill}}{219}
\initial {D}
\entry {\code {debug-on-entry}}{210}
\entry {\code {debug-on-quit}}{211}
\entry {\code {defconst}}{194}
\entry {\code {defcustom}}{192}
\entry {Definici\'on de Funci\'on, como cambiar}{29}
\entry {Definici\'on de la instalaci\'on}{28}
\entry {Definici\'on de la Instalaci\'on de Funci\'on}{28}
\entry {definici\'on de \samp {punto}}{24}
\entry {\samp {definici\'on funci\'on} definida}{26}
\entry {Definici\'on, c\'omo cambiar}{29}
\entry {\code {defsubst}}{194}
\entry {\code {defun}}{26}
\entry {\code {defvar}}{100}
\entry {\code {defvar \r {con un asterisco}}}{101}
\entry {\code {defvar \r {para una variable personalizable}}}{101}
\entry {\code {delete-and-extract-region}}{98}
\entry {Depurador de nivel de c\'odigo}{212}
\entry {depurando}{209}
\entry {\code {depurar}}{209}
\entry {Desasociar Tecla a Comando}{198}
\entry {\code {describe-function}}{48}
\entry {\code {describe-function, \r {introducido}}}{46}
\entry {Diferir en recursi\'on}{131}
\entry {\code {directory-files}}{174}
\entry {Disgresi\'on dentro de C}{98}
\entry {Disociando la tecla}{198}
\entry {Divisi\'on}{66}
\entry {\code {dolist}}{121}
\entry {\code {dotimes}}{122}
\initial {E}
\entry {\code {edebug}}{212}
\entry {\samp {efecto lateral} definido}{8}
\entry {Ejecuta un programa}{4}
\entry {Ejes, imprime horizontal}{234}
\entry {Ejes, imprimir vertical}{229}
\entry {Else}{38}
\entry {Encogiendo}{70}
\entry {Encontrar documentaci\'on de la funci\'on}{46}
\entry {Encontrar la fuente de la funci\'on}{46}
\entry {Encontrar un fichero}{167}
\entry {\code {eobp}}{144}
\entry {\code {eq}}{43}
\entry {\code {eq \r {(ejemplo de uso)}}}{92}
\entry {\code {equal}}{43}
\entry {\code {error}}{221}
\entry {Error para s\'{\dotless {i}}mbolo sin funci\'on}{10}
\entry {Error para s\'{\dotless {i}}mbolo sin valor}{10}
\entry {Error, del tipo m\'as insidioso}{244}
\entry {Escribiendo la Definici\'on}{26}
\entry {Escribiendo la Definici\'on de Funci\'on}{26}
\entry {Escribiendo una definici\'on funci\'on}{26}
\entry {Espacio en blanco en listas}{3}
\entry {\code {etags}}{146}
\entry {Etiquetas en las fuentes Emacs}{148}
\entry {Evaluaci\'on}{8}
\entry {Evaluaci\'on de listas propias}{8}
\entry {Evaluaci\'on pr\'actica}{20}
\entry {Evaluando listas propias}{8}
\entry {Every, tipo de patr\'on recursivo}{128}
\entry {\samp {expresi\'on} definida}{2}
\entry {expresi\'on \code {let}, partes de}{34}
\entry {expresi\'on simple \code {let}}{34}
\entry {Expresi\'on Simple \code {let}}{34}
\entry {Expresiones regulares para contar palabras}{150}
\entry {Expresiones simb\'olicas, introducidas}{2}
\entry {Extendiendo, ejemplo de}{71}
\entry {Extensi\'on simple en fichero \file {.emacs}}{202}
\initial {F}
\entry {Falsedad y verdad en Emacs Lisp}{39}
\entry {FDL, GNU Free Documentation License}{251}
\entry {fichero \file {.emacs}}{191}
\entry {fichero \file {.emacs}, empezando}{194}
\entry {fichero de inicio \file {default.el}}{192}
\entry {fichero de \file {TAGS}, crea el propio}{146}
\entry {Fichero inicializaci\'on}{191}
\entry {fichero inicio \file {site-init.el}}{192}
\entry {fichero \file {ring.el}}{226}
\entry {fichero \file {site-load.el}}{192}
\entry {\code {files-in-below-directory}}{174}
\entry {\code {fill-column, \r {una variable de ejemplo}}}{9}
\entry {\code {filter-buffer-substring}}{92}
\entry {\code {find-tag}}{46}
\entry {Flores en un campo}{1}
\entry {Focalizando atenci\'on (encogiendo)}{70}
\entry {\samp {forma} definida}{2}
\entry {Forma Especial}{7}
\entry {Forma Especial de \code {defun}}{26}
\entry {Formateando ayuda}{3}
\entry {Formato de Modo L\'{\dotless {i}}nea}{206}
\entry {\code {forward-paragraph}}{141}
\entry {\code {forward-sentence}}{137}
\entry {Frases, movimiento por}{135}
\entry {Funci\'on An\'onima}{243}
\entry {Funci\'on de palabras duplicadas}{217}
\entry {\samp {funci\'on} definida}{5}
\entry {\samp {funci\'on interactiva} definida}{20}
\entry {Funci\'on resto, \code {%}}{230}
\entry {Funciones Interactivas}{29}
\entry {Funciones primitivas}{26}
\entry {Funciones, primitiva}{26}
\initial {G}
\entry {Genera un mensaje de error}{4}
\entry {Generaci\'on de mensaje de Error}{4}
\entry {\code {global-set-key}}{198}
\entry {\code {global-unset-key}}{198}
\entry {Grafo prototipo}{182}
\entry {Grafo, imprimiendo todo}{238}
\entry {\code {graph-body-print}}{187}
\entry {\code {graph-body-print \r {Versi\'on Final.}}}{239}
\initial {H}
\entry {Historia de Lisp}{3}
\initial {I}
\entry {\code {if}}{36}
\entry {Imprime eje horizontal}{234}
\entry {Imprimiendo eje horizontal}{234}
\entry {imprimiendo eje X}{234}
\entry {imprimiendo eje Y}{229}
\entry {Imprimiendo Ejes Verticales}{229}
\entry {Imprimiendo el grafo entero}{238}
\entry {Imprimir eje vertical}{229}
\entry {\code {indent-tabs-mode}}{197}
\entry {Indentaci\'n para formatear}{53}
\entry {Inicializaci\'on de Variable}{100}
\entry {Inicializando una variable}{100}
\entry {\code {insert-buffer}}{58}
\entry {\code {insert-buffer, nueva versi\'on del cuerpo}}{62}
\entry {\code {insert-buffer-substring}}{50}
\entry {Insidioso tipo de error}{244}
\entry {Instalar c\'odigo permanentemente}{32}
\entry {Instalar una definici\'on de funci\'on}{28}
\entry {\code {interactive}}{29}
\entry {\code {interactive, \r {ejemplo de uso}}}{58}
\entry {Int\'erprete Lisp, explicada}{4}
\entry {Int\'erprete Lisp, qu\'e hace}{7}
\entry {Int\'erprete, Lisp, explicado}{4}
\entry {Int\'erprete, qu\'e hace}{7}
\initial {K}
\entry {Keep, el tipo de patr\'on recursivo}{130}
\entry {\code {kill-append}}{92}
\entry {\code {kill-new}}{94}
\entry {\code {kill-region}}{86}
\initial {L}
\entry {\code {lambda}}{243}
\entry {\code {length}}{76}
\entry {\code {lengths-list-file}}{168}
\entry {\code {lengths-list-many-files}}{171}
\entry {\code {let}}{33}
\entry {Leyendo un grafo}{182}
\entry {Librer\'{\dotless {i}}a, como t\'ermino para `fichero'}{47}
\entry {\code {line-to-top-of-window}}{202}
\entry {\code {list-buffers, \r {reasociar}}}{198}
\entry {\samp {lista de argumentos} definida}{27}
\entry {Lista de variables locales, por b\'uffer,}{195}
\entry {\samp {lista vac\'{\dotless {i}}a} definida}{2}
\entry {Listas en un ordenador}{104}
\entry {Listas Lisp}{1}
\entry {\samp {llamada} definida}{24}
\entry {\code {load-library}}{200}
\entry {\code {load-path}}{200}
\entry {Localizaci\'on del punto}{24}
\entry {Localizaci\'on del Punto}{24}
\entry {\code {looking-at}}{145}
\initial {M}
\entry {Maclisp}{3}
\entry {Macro Lisp}{89}
\entry {Macro, lisp}{89}
\entry {\code {make-string}}{232}
\entry {Manejando el anillo de la muerte}{219}
\entry {Mapas de teclado}{199}
\entry {\code {mapcar}}{244}
\entry {\code {marca}}{40}
\entry {\code {mark-whole-buffer}}{49}
\entry {\code {match-beginning}}{146}
\entry {\code {max}}{184}
\entry {\code {message}}{14}
\entry {\code {min}}{184}
\entry {\code {mode-line-format}}{206}
\entry {Modo de autoajuste activado}{196}
\entry {Modo de selecci\'on, autom\'atico}{195}
\entry {Modo Texto activado}{196}
\entry {Mover frase y p\'arrafo}{135}
\initial {N}
\entry {\samp {narrowing} definido}{25}
\entry {\code {nil}}{39}
\entry {\code {nil}, historia de palabra}{21}
\entry {No aplazar la soluci\'on}{132}
\entry {Nombres de S\'{\dotless {i}}mbolos}{6}
\entry {\code {nreverse}}{179}
\entry {\code {nth}}{78}
\entry {\code {nthcdr}}{77, 90}
\entry {\code {nthcdr, \r {ejemplo}}}{96}
\entry {\code {nueva versi\'on cuerpo para insert-buffer}}{62}
\entry {\code {number-to-string}}{231}
\entry {N\'umero variable de argumentos}{13}
\initial {O}
\entry {\code {occur}}{198}
\entry {\code {opcional}}{63}
\entry {Opciones Interactive}{31}
\entry {Opciones para \code {interactive}}{31}
\entry {\code {or}}{61}
\entry {\code {other-buffer}}{22}
\initial {P}
\entry {Palabra Clave}{63}
\entry {Palabras y s\'{\dotless {i}}mbolos en defun}{162}
\entry {Palabras, contadas recursivamente}{156}
\entry {Palabras, duplicadas}{217}
\entry {P\'arrafos, movimiento por}{135}
\entry {\samp {parte-entonces} definida}{36}
\entry {\samp {parte-si} definida}{36}
\entry {Partes de definici\'on recursiva}{123}
\entry {Partes de la expresi\'on \code {let}}{34}
\entry {Partes de una Definici\'on Recursiva}{123}
\entry {Pasando informaci\'on para funciones}{11}
\entry {Patr\'on recursivo: acumular}{130}
\entry {Patr\'on recursivo: every}{128}
\entry {Patr\'on recursivo: keep}{130}
\entry {Patrones recursivos}{128}
\entry {Patrones, buscando por}{135}
\entry {Pegando Texto}{108}
\entry {\code {pegar}}{108, 223}
\entry {Personalizando tu fichero \file {.emacs}}{191}
\entry {Por b\'uffer, lista de variables locales}{195}
\entry {Practicando evaluaci\'on}{20}
\entry {Preservando punto, marca, y b\'uffer}{40}
\entry {Primitivas en lenguaje C}{26}
\entry {Primitivas escritas en C}{26}
\entry {\code {print-elements-of-list}}{113}
\entry {\code {print-elements-recursively}}{124}
\entry {\code {print-graph} varlist}{228}
\entry {\code {print-graph \r {Versi\'on Final.}}}{240}
\entry {\code {print-X-axis}}{237}
\entry {\code {print-X-axis-numbered-line}}{236}
\entry {\code {print-X-axis-tic-line}}{236}
\entry {\code {print-Y-axis}}{233}
\entry {\code {progn}}{85}
\entry {Programa, ejecutando uno}{4}
\entry {Propiedades, en el ejemplo del modo l\'{\dotless {i}}nea}{207}
\entry {Propiedades, menci\'on de \code {buffer-substring-no-properties}}{72}
\entry {Prototipo de grafo}{182}
\entry {\code {punto}}{40}
\entry {Punto, marca, preservaci\'on de b\'uffer}{40}
\entry {\code {push, \r {ejemplo}}}{95}
\initial {R}
\entry {\code {re-search-forward}}{136}
\entry {Reasociando teclas}{199}
\entry {Recuperando Texto}{108}
\entry {Recuperar Texto}{108}
\entry {Recursi\'on}{122}
\entry {Recursi\'on sin diferir}{131}
\entry {Recursi\'on y bucles}{111}
\entry {Recursivamente contando palabras}{156}
\entry {\code {recursive-count-words}}{160}
\entry {\code {recursive-graph-body-print}}{189}
\entry {\code {recursive-lengths-list-many-files}}{172}
\entry {\code {regexp-quote}}{143}
\entry {Regi\'on, qu\'e es}{40}
\entry {Repetici\'on (bucles)}{111}
\entry {Repetici\'on para contar palabras}{150}
\entry {Resumen del Anillo de la Muerte \emph {Kill ring}}{108}
\entry {\code {reverse}}{179}
\entry {Robots, construyendo}{123}
\initial {S}
\entry {\code {save-excursion}}{40}
\entry {\code {save-restriction}}{70}
\entry {se defini\'o \samp {evaluate}}{4}
\entry {\code {search-forward}}{84}
\entry {Selecci\'on de modo autom\'atico}{195}
\entry {\code {sentence-end}}{135}
\entry {\code {set}}{16}
\entry {\code {set-buffer}}{23}
\entry {\code {set-variable}}{101}
\entry {\code {setcar}}{79}
\entry {\code {setcdr}}{80}
\entry {\code {setcdr, \r {ejemplo}}}{96}
\entry {\code {setq}}{16}
\entry {S\'{\dotless {i}}mbolo sin funci\'on de error}{10}
\entry {S\'{\dotless {i}}mbolo sin valor de error}{10}
\entry {S\'{\dotless {i}}mbolos como una caja con cajones}{106}
\entry {\code {simplified-beginning-of-buffer}}{47}
\entry {Sin posponer la soluci\'on}{132}
\entry {Soluci\'on no pospuesta}{132}
\entry {\code {sort}}{173}
\entry {\code {switch-to-buffer}}{23}
\initial {T}
\entry {tabla TAGS, especificando}{46}
\entry {Tabuladores, previniendo}{197}
\entry {Tama\~no del b\'uffer}{24}
\entry {Tama\~no del B\'uffer}{24}
\entry {Teniendo un b\'uffer}{22}
\entry {Texto entre comillas}{3}
\entry {\code {the-the}}{217}
\entry {Tipo incorrecto de argumento}{13}
\entry {Tipos de datos}{12}
\entry {\code {top-of-ranges}}{177}
\entry {\code {triangle-bugged}}{209}
\entry {\code {triangle-recursively}}{125}
\initial {V}
\entry {\samp {valor devuelto} explicado}{8}
\entry {Variable de Ejemplo, \code {fill-column}}{9}
\entry {\samp {variable global} definida}{223}
\entry {\samp {variable local} definida}{33}
\entry {Variable, asignando valor}{16}
\entry {Variable, ejemplo de, \code {fill-column}}{9}
\entry {\samp {variable, global}, definida}{223}
\entry {\samp {variable, local}, definida}{33}
\entry {Variables}{9}
\entry {Variables \code {let} no inicializadas}{35}
\entry {\samp {varlist} definida}{34}
\entry {Verdad y mentira en Emacs Lisp}{39}
\entry {Versi\'on de Emacs, eligiendo}{202}
\initial {W}
\entry {\code {what-line}}{71}
\entry {\code {while}}{111}
\initial {X}
\entry {\code {X-axis-element}}{236}
\initial {Y}
\entry {\code {Y-axis-column}}{233}
\entry {\code {Y-axis-column \r {Versi\'on Final.}}}{239}
\entry {\code {Y-axis-label-spacing}}{231}
\entry {\code {Y-axis-tic}}{232}
\entry {\code {yank-pop}}{225}
\initial {Z}
\entry {\code {zap-to-char}}{83}
\entry {\code {zerop}}{221}
