\initial {%}
\entry {\code {% \r {(remainder function)}}}{220}
\initial {(}
\entry {\code {(debug)} in code}{204}
\initial {*}
\entry {\code {* \r {(multiplication)}}}{27}
\entry {\code {* \r {for read-only buffer}}}{57}
\entry {\file {*scratch*} buffer}{108}
\initial {.}
\entry {\file {.emacs} file}{184}
\entry {\file {.emacs} file, beginning of}{187}
\initial {/}
\entry {\code {/ \r {(division)}}}{64}
\initial {<}
\entry {\code {<= \r {(less than or equal)}}}{111}
\initial {>}
\entry {\code {> (greater than)}}{35}
\initial {A}
\entry {Accumulate, type of recursive pattern}{125}
\entry {\code {add-hook}}{189}
\entry {\code {and}}{93, 137}
\entry {Anonymous function}{233}
\entry {\code {append-to-buffer}}{48}
\entry {\code {apply}}{177}
\entry {\code {apropos}}{175}
\entry {Argument as local variable}{114}
\entry {\samp {argument} defined}{11}
\entry {\samp {argument list} defined}{26}
\entry {Argument, wrong type of}{13}
\entry {Arguments}{11}
\entry {Arguments' data types}{11}
\entry {Arguments, variable number of}{12}
\entry {Asterisk for read-only buffer}{57}
\entry {Auto Fill mode turned on}{189}
\entry {\code {autoload}}{193}
\entry {Automatic mode selection}{188}
\entry {Axis, print horizontal}{225}
\entry {Axis, print vertical}{219}
\initial {B}
\entry {\code {beginning-of-buffer}}{61}
\entry {\samp {bind} defined}{15}
\entry {Bindings, key, fixing unpleasant}{198}
\entry {\samp {body} defined}{25}
\entry {Body of graph}{175}
\entry {Buffer size}{23}
\entry {Buffer, history of word}{20}
\entry {\code {buffer-file-name}}{19}
\entry {\code {buffer-menu, \r {bound to key}}}{191}
\entry {\code {buffer-name}}{19}
\entry {Bug, most insidious type}{235}
\entry {Building robots}{117}
\entry {Building Tags in the Emacs sources}{143}
\entry {Byte compiling}{7}
\initial {C}
\entry {C language primitives}{25}
\entry {C, a digression into}{94}
\entry {\samp {call} defined}{23}
\entry {\code {cancel-debug-on-entry}}{203}
\entry {\code {car, \r {introduced}}}{72}
\entry {\code {cdr, \r {introduced}}}{72}
\entry {Changing a function definition}{28}
\entry {Chest of Drawers, metaphor for a symbol}{102}
\entry {Clipping text}{79}
\entry {Code installation}{31}
\entry {\samp {command} defined}{19}
\entry {Comments in Lisp code}{28}
\entry {Common Lisp}{3}
\entry {\code {compare-windows}}{190}
\entry {\code {concat}}{11}
\entry {\code {cond}}{122}
\entry {\code {condition-case}}{85}
\entry {Conditional 'twixt two versions of Emacs}{194}
\entry {Conditional with \code {if}}{34}
\entry {\code {cons, \r {introduced}}}{73}
\entry {\code {copy-region-as-kill}}{86}
\entry {\code {copy-to-buffer}}{55}
\entry {Count words recursively}{151}
\entry {\code {count-words-example}}{145}
\entry {\code {count-words-in-defun}}{160}
\entry {Counting}{17}
\entry {Counting words in a \code {defun}}{156, 158}
\entry {\code {current-buffer}}{21}
\entry {\code {current-kill}}{211}
\entry {Customizing your \file {.emacs} file}{184}
\entry {Cutting and storing text}{79}
\initial {D}
\entry {Data types}{11}
\entry {\code {debug}}{201}
\entry {\code {debug-on-entry}}{202}
\entry {\code {debug-on-quit}}{203}
\entry {debugging}{201}
\entry {\file {default.el} init file}{184}
\entry {\code {defconst}}{187}
\entry {\code {defcustom}}{185}
\entry {Deferment in recursion}{126}
\entry {Defermentless solution}{127}
\entry {Definition installation}{27}
\entry {Definition writing}{25}
\entry {Definition, how to change}{28}
\entry {\code {defsubst}}{187}
\entry {\code {defun}}{25}
\entry {\code {defvar}}{96}
\entry {\code {defvar \r {for a user customizable variable}}}{97}
\entry {\code {defvar \r {with an asterisk}}}{97}
\entry {\code {delete-and-extract-region}}{94}
\entry {Deleting text}{79}
\entry {\code {describe-function}}{46}
\entry {\code {describe-function, \r {introduced}}}{44}
\entry {Digression into C}{94}
\entry {\code {directory-files}}{168}
\entry {Division}{64}
\entry {\code {dolist}}{115}
\entry {\code {dotimes}}{116}
\entry {Drawers, Chest of, metaphor for a symbol}{102}
\entry {Duplicated words function}{209}
\initial {E}
\entry {\code {edebug}}{204}
\entry {Else}{36}
\entry {Emacs version, choosing}{194}
\entry {\samp {empty list} defined}{2}
\entry {\samp {empty string} defined}{42}
\entry {\code {eobp}}{139}
\entry {\code {eq}}{42}
\entry {\code {eq \r {(example of use)}}}{88}
\entry {\code {equal}}{42}
\entry {Erasing text}{79}
\entry {\code {error}}{213}
\entry {Error for symbol without function}{10}
\entry {Error for symbol without value}{10}
\entry {Error message generation}{4}
\entry {\code {etags}}{141}
\entry {\samp {evaluate} defined}{3}
\entry {Evaluating inner lists}{8}
\entry {Evaluation}{7}
\entry {Evaluation practice}{19}
\entry {Every, type of recursive pattern}{123}
\entry {Example variable, \code {fill-column}}{9}
\entry {\samp {expression} defined}{2}
\initial {F}
\entry {Falsehood and truth in Emacs Lisp}{37}
\entry {FDL, GNU Free Documentation License}{240}
\entry {\code {files-in-below-directory}}{168}
\entry {\code {fill-column, \r {an example variable}}}{9}
\entry {\code {filter-buffer-substring}}{88}
\entry {Find a File}{161}
\entry {Find function documentation}{44}
\entry {Find source of function}{44}
\entry {\code {find-tag}}{44}
\entry {Flowers in a field}{1}
\entry {Focusing attention (narrowing)}{68}
\entry {\samp {form} defined}{2}
\entry {Formatting convention}{51}
\entry {Formatting help}{3}
\entry {\code {forward-paragraph}}{136}
\entry {\code {forward-sentence}}{132}
\entry {\samp {function} defined}{5}
\entry {\samp {function definition} defined}{25}
\entry {Function definition installation}{27}
\entry {Function definition writing}{25}
\entry {Function definition, how to change}{28}
\entry {Functions, primitive}{25}
\initial {G}
\entry {Generate an error message}{4}
\entry {Getting a buffer}{21}
\entry {Global set key}{190}
\entry {\samp {global variable} defined}{215}
\entry {\code {global-set-key}}{190}
\entry {\code {global-unset-key}}{191}
\entry {Graph prototype}{175}
\entry {Graph, printing all}{229}
\entry {\code {graph-body-print}}{180}
\entry {\code {graph-body-print \r {Final version.}}}{230}
\initial {H}
\entry {Handling the kill ring}{211}
\entry {Help typing lists}{3}
\entry {Horizontal axis printing}{225}
\initial {I}
\entry {\code {if}}{34}
\entry {\samp {if-part} defined}{34}
\entry {\code {indent-tabs-mode}}{190}
\entry {Indentation for formatting}{51}
\entry {Initialization file}{184}
\entry {Initializing a variable}{96}
\entry {Inner list evaluation}{8}
\entry {\code {insert-buffer}}{56}
\entry {\code {insert-buffer, new version body}}{60}
\entry {\code {insert-buffer-substring}}{48}
\entry {Insidious type of bug}{235}
\entry {Install a Function Definition}{27}
\entry {Install code permanently}{31}
\entry {\code {interactive}}{28}
\entry {\samp {interactive function} defined}{19}
\entry {Interactive functions}{28}
\entry {Interactive options}{30}
\entry {\code {interactive, \r {example use of}}}{56}
\entry {Interpreter, Lisp, explained}{4}
\entry {Interpreter, what it does}{6}
\initial {K}
\entry {Keep, type of recursive pattern}{125}
\entry {Key bindings, fixing}{198}
\entry {Key setting globally}{190}
\entry {Key unbinding}{191}
\entry {Keymaps}{191}
\entry {Keyword}{61}
\entry {Kill ring handling}{211}
\entry {Kill ring overview}{104}
\entry {\code {kill-append}}{89}
\entry {\code {kill-new}}{90}
\entry {\code {kill-region}}{83}
\entry {Killing text}{79}
\initial {L}
\entry {\code {lambda}}{233}
\entry {\code {length}}{74}
\entry {\code {lengths-list-file}}{162}
\entry {\code {lengths-list-many-files}}{165}
\entry {\code {let}}{32}
\entry {\code {let} expression sample}{33}
\entry {\code {let} expression, parts of}{33}
\entry {\code {let} variables uninitialized}{34}
\entry {Library, as term for `file'}{45}
\entry {\code {line-to-top-of-window}}{194}
\entry {Lisp Atoms}{1}
\entry {Lisp history}{3}
\entry {Lisp interpreter, explained}{4}
\entry {Lisp interpreter, what it does}{6}
\entry {Lisp Lists}{1}
\entry {Lisp macro}{86}
\entry {\code {list-buffers, \r {rebound}}}{191}
\entry {Lists in a computer}{100}
\entry {\code {load-library}}{193}
\entry {\code {load-path}}{192}
\entry {Loading files}{192}
\entry {\samp {local variable} defined}{32}
\entry {Local variables list, per-buffer,}{188}
\entry {Location of point}{23}
\entry {\code {looking-at}}{140}
\entry {Loops}{106}
\entry {Loops and recursion}{106}
\initial {M}
\entry {Maclisp}{3}
\entry {Macro, lisp}{86}
\entry {Mail aliases}{189}
\entry {\code {make tags}}{143}
\entry {\code {make-string}}{223}
\entry {\code {mapcar}}{234}
\entry {\code {mark}}{38}
\entry {\code {mark-whole-buffer}}{46}
\entry {\code {match-beginning}}{141}
\entry {\code {max}}{177}
\entry {\code {message}}{14}
\entry {\code {min}}{177}
\entry {Mode line format}{198}
\entry {Mode selection, automatic}{188}
\entry {\code {mode-line-format}}{198}
\entry {Motion by sentence and paragraph}{130}
\initial {N}
\entry {Narrowing}{68}
\entry {\samp {narrowing} defined}{23}
\entry {\code {new version body for insert-buffer}}{60}
\entry {\code {nil}}{37}
\entry {\code {nil}, history of word}{20}
\entry {No deferment solution}{127}
\entry {\code {nreverse}}{172}
\entry {\code {nth}}{76}
\entry {\code {nthcdr}}{75, 86}
\entry {\code {nthcdr, \r {example}}}{92}
\entry {\code {number-to-string}}{222}
\initial {O}
\entry {\code {occur}}{191}
\entry {\code {optional}}{61}
\entry {Optional arguments}{61}
\entry {Options for \code {interactive}}{30}
\entry {\code {or}}{58}
\entry {\code {other-buffer}}{21}
\initial {P}
\entry {Paragraphs, movement by}{130}
\entry {Parts of a Recursive Definition}{118}
\entry {Parts of \code {let} expression}{33}
\entry {Passing information to functions}{11}
\entry {Pasting text}{104}
\entry {Patterns, searching for}{130}
\entry {Per-buffer, local variables list}{188}
\entry {Permanent code installation}{31}
\entry {\code {point}}{38}
\entry {\samp {point} defined}{23}
\entry {Point location}{23}
\entry {Point, mark, buffer preservation}{38}
\entry {Practicing evaluation}{19}
\entry {Preserving point, mark, and buffer}{38}
\entry {Primitive functions}{25}
\entry {Primitives written in C}{25}
\entry {Print horizontal axis}{225}
\entry {Print vertical axis}{219}
\entry {\code {print-elements-of-list}}{108}
\entry {\code {print-elements-recursively}}{119}
\entry {\code {print-graph \r {Final version.}}}{230}
\entry {\code {print-graph} varlist}{219}
\entry {\code {print-X-axis}}{228}
\entry {\code {print-X-axis-numbered-line}}{227}
\entry {\code {print-X-axis-tic-line}}{227}
\entry {\code {print-Y-axis}}{224}
\entry {Printing the whole graph}{229}
\entry {\code {progn}}{82}
\entry {Program, running one}{3}
\entry {Properties, in mode line example}{199}
\entry {Properties, mention of \code {buffer-substring-no-properties}}{70}
\entry {Prototype graph}{175}
\entry {\code {push, \r {example}}}{92}
\initial {R}
\entry {\code {re-search-forward}}{131}
\entry {Read-only buffer}{57}
\entry {Readying a graph}{175}
\entry {Rebinding keys}{191}
\entry {Recursion}{117}
\entry {Recursion and loops}{106}
\entry {Recursion without Deferments}{126}
\entry {Recursive Definition Parts}{118}
\entry {Recursive pattern: accumulate}{125}
\entry {Recursive pattern: every}{123}
\entry {Recursive pattern: keep}{125}
\entry {Recursive Patterns}{123}
\entry {\code {recursive-count-words}}{155}
\entry {\code {recursive-graph-body-print}}{182}
\entry {\code {recursive-lengths-list-many-files}}{166}
\entry {Recursively counting words}{151}
\entry {\code {regexp-quote}}{137}
\entry {Region, what it is}{38}
\entry {Regular expression searches}{130}
\entry {Regular expressions for word counting}{145}
\entry {Remainder function, \code {%}}{220}
\entry {Repetition (loops)}{106}
\entry {Repetition for word counting}{145}
\entry {Retrieving text}{104}
\entry {\samp {returned value} explained}{7}
\entry {\code {reverse}}{172}
\entry {Ring, making a list like a}{211}
\entry {\file {ring.el} file}{217}
\entry {Robots, building}{117}
\entry {Run a program}{3}
\initial {S}
\entry {Sample \code {let} expression}{33}
\entry {\code {save-excursion}}{38}
\entry {\code {save-restriction}}{68}
\entry {\code {search-forward}}{81}
\entry {Searches, illustrating}{130}
\entry {\code {sentence-end}}{130}
\entry {Sentences, movement by}{130}
\entry {\code {set}}{15}
\entry {\code {set-buffer}}{22}
\entry {\code {set-variable}}{97}
\entry {\code {setcar}}{77}
\entry {\code {setcdr}}{78}
\entry {\code {setcdr, \r {example}}}{92}
\entry {\code {setq}}{16}
\entry {Setting a key globally}{190}
\entry {Setting value of variable}{15}
\entry {\samp {side effect} defined}{8}
\entry {Simple extension in \file {.emacs} file}{194}
\entry {\code {simplified-beginning-of-buffer}}{45}
\entry {\file {site-init.el} init file}{184}
\entry {\file {site-load.el} init file}{184}
\entry {Size of buffer}{23}
\entry {Solution without deferment}{127}
\entry {\code {sort}}{167}
\entry {Source level debugger}{204}
\entry {Special form}{7}
\entry {Special form of \code {defun}}{25}
\entry {Storing and cutting text}{79}
\entry {\samp {string} defined}{2}
\entry {\code {switch-to-buffer}}{22}
\entry {Switching to a buffer}{22}
\entry {Symbol names}{6}
\entry {Symbol without function error}{10}
\entry {Symbol without value error}{10}
\entry {Symbolic expressions, introduced}{2}
\entry {Symbols as a Chest of Drawers}{102}
\entry {Syntax categories and tables}{157}
\initial {T}
\entry {Tabs, preventing}{190}
\entry {\file {TAGS} file, create own}{141}
\entry {Tags in the Emacs sources}{143}
\entry {TAGS table, specifying}{44}
\entry {Text between double quotation marks}{2}
\entry {Text Mode turned on}{188}
\entry {Text retrieval}{104}
\entry {\code {the-the}}{209}
\entry {\samp {then-part} defined}{34}
\entry {\code {top-of-ranges}}{171}
\entry {\code {triangle-bugged}}{201}
\entry {\code {triangle-recursively}}{120}
\entry {Truth and falsehood in Emacs Lisp}{37}
\entry {Types of data}{11}
\initial {U}
\entry {Unbinding key}{191}
\entry {Uninitialized \code {let} variables}{34}
\initial {V}
\entry {Variable initialization}{96}
\entry {Variable number of arguments}{12}
\entry {Variable, example of, \code {fill-column}}{9}
\entry {\samp {variable, global}, defined}{215}
\entry {\samp {variable, local}, defined}{32}
\entry {Variable, setting value}{15}
\entry {Variables}{9}
\entry {\samp {varlist} defined}{33}
\entry {Version of Emacs, choosing}{194}
\entry {Vertical axis printing}{219}
\initial {W}
\entry {\code {what-line}}{69}
\entry {\code {while}}{106}
\entry {Whitespace in lists}{3}
\entry {Whole graph printing}{229}
\entry {Widening}{68}
\entry {Widening, example of}{69}
\entry {Word counting in a \code {defun}}{156}
\entry {Words and symbols in defun}{156}
\entry {Words, counted recursively}{151}
\entry {Words, duplicated}{209}
\entry {Writing a function definition}{25}
\entry {Wrong type of argument}{13}
\initial {X}
\entry {X axis printing}{225}
\entry {\code {X-axis-element}}{227}
\initial {Y}
\entry {Y axis printing}{219}
\entry {\code {Y-axis-column}}{223}
\entry {\code {Y-axis-column \r {Final version.}}}{229}
\entry {\code {Y-axis-label-spacing}}{221}
\entry {\code {Y-axis-tic}}{222}
\entry {\code {yank}}{104, 215}
\entry {\code {yank-pop}}{216}
\initial {Z}
\entry {\code {zap-to-char}}{79}
\entry {\code {zerop}}{213}
